<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonView" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="buttonLabel" destination="TSt-T0-xg0" id="5hc-kX-cVf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-T0-xg0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JuY-ys-ppu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <state key="normal" title="Pay Now">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="payNow:" destination="-1" eventType="touchUpInside" id="lYe-9j-lWA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TSt-T0-xg0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0HG-Be-CHX"/>
                <constraint firstItem="TSt-T0-xg0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DAF-xy-N8X"/>
                <constraint firstItem="TSt-T0-xg0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GF8-Wt-GNH"/>
                <constraint firstAttribute="bottom" secondItem="TSt-T0-xg0" secondAttribute="bottom" id="PtY-nu-Nwb"/>
                <constraint firstAttribute="trailing" secondItem="TSt-T0-xg0" secondAttribute="trailing" id="SHb-p4-sCL"/>
                <constraint firstItem="TSt-T0-xg0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dBH-Gh-FnS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="451" y="54"/>
        </view>
    </objects>
</document>
