<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="claimForm" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="claimAmount" destination="80e-xn-Awm" id="hNj-ex-BR4"/>
                <outlet property="claimFormMainView" destination="iN0-l3-epB" id="uLA-ed-NCt"/>
                <outlet property="dateOfAdmission" destination="tta-nr-kQE" id="ekq-Uq-KM4"/>
                <outlet property="dateOfDischarge" destination="bHa-F9-cgH" id="htf-MT-qzK"/>
                <outlet property="diagnosis" destination="AgW-J2-xop" id="LwX-Yd-RaE"/>
                <outlet property="hospitalAddress" destination="HjP-vt-657" id="byz-Af-rW5"/>
                <outlet property="hospitalName" destination="k6F-v5-3JB" id="CrJ-sT-Y0X"/>
                <outlet property="selectPatient" destination="nEE-j1-cK2" id="n5p-jE-Ccw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Patient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-j1-cK2">
                    <rect key="frame" x="30" y="20" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Tp-tp-aWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-v5-3JB">
                    <rect key="frame" x="30" y="70" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kxj-rX-2oK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-vt-657">
                    <rect key="frame" x="30" y="120" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tYQ-Ca-eGH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Admission" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tta-nr-kQE">
                    <rect key="frame" x="30" y="170" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NWJ-8w-D1N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Discharge" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-F9-cgH">
                    <rect key="frame" x="30" y="220" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qO6-gm-s1Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Diagnosis / Ailment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-J2-xop">
                    <rect key="frame" x="30" y="270" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HHh-8E-RMK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Claim Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80e-xn-Awm">
                    <rect key="frame" x="30" y="320" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uiC-nX-uqc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-Wb-444">
                    <rect key="frame" x="30" y="380" width="260" height="40"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fxd-TY-MZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="documentChecklistCall:" destination="-1" eventType="touchUpInside" id="gCc-2y-Xn1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bHa-F9-cgH" secondAttribute="trailing" constant="30" id="06p-dr-Za0"/>
                <constraint firstItem="bHa-F9-cgH" firstAttribute="top" secondItem="tta-nr-kQE" secondAttribute="bottom" constant="20" id="2DU-UF-Zcy"/>
                <constraint firstItem="80e-xn-Awm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="6CC-kh-Nvs"/>
                <constraint firstItem="zfo-Wb-444" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="6Tu-cT-ZCs"/>
                <constraint firstAttribute="trailing" secondItem="80e-xn-Awm" secondAttribute="trailing" constant="30" id="DNk-dL-g5r"/>
                <constraint firstItem="tta-nr-kQE" firstAttribute="top" secondItem="HjP-vt-657" secondAttribute="bottom" constant="20" id="Ds6-Su-nVk"/>
                <constraint firstItem="HjP-vt-657" firstAttribute="top" secondItem="k6F-v5-3JB" secondAttribute="bottom" constant="20" id="FSs-TV-XUm"/>
                <constraint firstAttribute="trailing" secondItem="zfo-Wb-444" secondAttribute="trailing" constant="30" id="FZH-wL-3NH"/>
                <constraint firstItem="nEE-j1-cK2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Foz-VK-DW3"/>
                <constraint firstAttribute="trailing" secondItem="k6F-v5-3JB" secondAttribute="trailing" constant="30" id="HEC-4h-kf9"/>
                <constraint firstAttribute="trailing" secondItem="AgW-J2-xop" secondAttribute="trailing" constant="30" id="IRq-zm-D5H"/>
                <constraint firstItem="tta-nr-kQE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="NvI-l2-OlG"/>
                <constraint firstItem="k6F-v5-3JB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="RMG-gT-3fU"/>
                <constraint firstItem="zfo-Wb-444" firstAttribute="top" secondItem="80e-xn-Awm" secondAttribute="bottom" constant="30" id="Ynz-mJ-Twj"/>
                <constraint firstItem="AgW-J2-xop" firstAttribute="top" secondItem="bHa-F9-cgH" secondAttribute="bottom" constant="20" id="ezh-Le-d2U"/>
                <constraint firstItem="AgW-J2-xop" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="f1S-1i-mqt"/>
                <constraint firstAttribute="trailing" secondItem="tta-nr-kQE" secondAttribute="trailing" constant="30" id="jod-IW-IBa"/>
                <constraint firstItem="nEE-j1-cK2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="lzz-1F-eQ2"/>
                <constraint firstAttribute="trailing" secondItem="nEE-j1-cK2" secondAttribute="trailing" constant="30" id="neo-t2-oDi"/>
                <constraint firstAttribute="trailing" secondItem="HjP-vt-657" secondAttribute="trailing" constant="30" id="ovQ-Ni-JlR"/>
                <constraint firstItem="k6F-v5-3JB" firstAttribute="top" secondItem="nEE-j1-cK2" secondAttribute="bottom" constant="20" id="s2H-Zf-xws"/>
                <constraint firstItem="bHa-F9-cgH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="uKe-r7-gka"/>
                <constraint firstItem="80e-xn-Awm" firstAttribute="top" secondItem="AgW-J2-xop" secondAttribute="bottom" constant="20" id="vHY-MF-ndQ"/>
                <constraint firstItem="HjP-vt-657" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="zgR-zR-Jsl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="332" y="341"/>
        </view>
    </objects>
</document>
