<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="connect" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="connectMainView" destination="iN0-l3-epB" id="gYh-2K-kKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call for Cashless Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-vC-kO6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0w8-4V-Hum"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rest of India" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-oe-UIg">
                    <rect key="frame" x="0.0" y="40" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="H2j-TC-6JB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-G4-A1K">
                    <rect key="frame" x="20" y="72" width="560" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-zt-HRy">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-hy-PdG">
                                    <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fLL-hy-PdG" secondAttribute="height" multiplier="1:1" id="H0J-Ki-xlO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7045000222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-7r-SN5">
                                    <rect key="frame" x="0.0" y="80" width="83" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zBG-CO-ZIB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bYb-7r-SN5" firstAttribute="top" secondItem="fLL-hy-PdG" secondAttribute="bottom" id="3kc-X8-IBu"/>
                                <constraint firstAttribute="bottom" secondItem="bYb-7r-SN5" secondAttribute="bottom" id="Jsu-7Y-AfN"/>
                                <constraint firstAttribute="trailing" secondItem="bYb-7r-SN5" secondAttribute="trailing" id="KMl-P7-fkY"/>
                                <constraint firstItem="fLL-hy-PdG" firstAttribute="centerX" secondItem="bYb-7r-SN5" secondAttribute="centerX" id="L2w-Kf-VJI"/>
                                <constraint firstItem="fLL-hy-PdG" firstAttribute="leading" secondItem="PIp-zt-HRy" secondAttribute="leading" id="Ry1-LM-l6T"/>
                                <constraint firstItem="fLL-hy-PdG" firstAttribute="top" secondItem="PIp-zt-HRy" secondAttribute="top" id="gmH-9N-yM0"/>
                                <constraint firstItem="bYb-7r-SN5" firstAttribute="leading" secondItem="PIp-zt-HRy" secondAttribute="leading" id="zgU-Xr-DNa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ry1-LM-l6T"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-6j-0IL">
                            <rect key="frame" x="192" y="0.0" width="176" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-K8-pLc">
                                    <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oQS-K8-pLc" secondAttribute="height" multiplier="1:1" id="za0-dI-V1Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7045000222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-Tz-oIs">
                                    <rect key="frame" x="0.0" y="80" width="84" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Zv-jI-h4T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lq2-Tz-oIs" firstAttribute="leading" secondItem="yeh-6j-0IL" secondAttribute="leading" id="1yy-4k-Cx8"/>
                                <constraint firstItem="oQS-K8-pLc" firstAttribute="top" secondItem="yeh-6j-0IL" secondAttribute="top" id="3qR-WI-4c7"/>
                                <constraint firstItem="oQS-K8-pLc" firstAttribute="leading" secondItem="yeh-6j-0IL" secondAttribute="leading" id="B52-rY-4No"/>
                                <constraint firstItem="oQS-K8-pLc" firstAttribute="centerX" secondItem="lq2-Tz-oIs" secondAttribute="centerX" id="J7r-tI-EKL"/>
                                <constraint firstAttribute="bottom" secondItem="lq2-Tz-oIs" secondAttribute="bottom" id="JRO-0h-EhZ"/>
                                <constraint firstAttribute="trailing" secondItem="lq2-Tz-oIs" secondAttribute="trailing" id="YFF-hI-lxs"/>
                                <constraint firstItem="lq2-Tz-oIs" firstAttribute="top" secondItem="oQS-K8-pLc" secondAttribute="bottom" id="ZQW-F7-Anf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B52-rY-4No"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-yo-atO">
                            <rect key="frame" x="383" y="0.0" width="177" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-Vh-7j5">
                                    <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TDN-Vh-7j5" secondAttribute="height" multiplier="1:1" id="7Ga-fb-1de"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7045000222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-dQ-PJs">
                                    <rect key="frame" x="0.0" y="80" width="83" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="01z-48-ySO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oxj-dQ-PJs" secondAttribute="bottom" id="1Mj-Nu-Ue3"/>
                                <constraint firstItem="TDN-Vh-7j5" firstAttribute="centerX" secondItem="oxj-dQ-PJs" secondAttribute="centerX" id="513-MK-LW0"/>
                                <constraint firstAttribute="trailing" secondItem="oxj-dQ-PJs" secondAttribute="trailing" id="9Yk-Mf-TbY"/>
                                <constraint firstItem="oxj-dQ-PJs" firstAttribute="leading" secondItem="cDg-yo-atO" secondAttribute="leading" id="IOS-aO-UuN"/>
                                <constraint firstItem="TDN-Vh-7j5" firstAttribute="top" secondItem="cDg-yo-atO" secondAttribute="top" id="Vrl-D9-uwM"/>
                                <constraint firstItem="oxj-dQ-PJs" firstAttribute="top" secondItem="TDN-Vh-7j5" secondAttribute="bottom" id="l4b-MR-S9U"/>
                                <constraint firstItem="TDN-Vh-7j5" firstAttribute="leading" secondItem="cDg-yo-atO" secondAttribute="leading" id="xGO-0n-Bqe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xGO-0n-Bqe"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6od-GT-Tul"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-Xx-Ke3">
                    <rect key="frame" x="0.0" y="192" width="320" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-eN-iAC">
                            <rect key="frame" x="20" y="20" width="560" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-cg-oDo">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-7I-DtP">
                                            <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="72t-eK-2X1"/>
                                                <constraint firstAttribute="width" constant="80" id="jMc-6M-UpV"/>
                                                <constraint firstAttribute="width" secondItem="Jc0-7I-DtP" secondAttribute="height" multiplier="1:1" id="wI4-iC-2HO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Banglore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-rH-Ss1">
                                            <rect key="frame" x="0.0" y="80" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TWz-3n-ron"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7045000222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-eB-yWa">
                                            <rect key="frame" x="0.0" y="100" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kZe-3S-6QT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jc0-7I-DtP" firstAttribute="top" secondItem="7Cu-cg-oDo" secondAttribute="top" id="MqF-WS-U15"/>
                                        <constraint firstItem="ScI-rH-Ss1" firstAttribute="top" secondItem="Jc0-7I-DtP" secondAttribute="bottom" id="RMr-Kg-0Te"/>
                                        <constraint firstItem="LMX-eB-yWa" firstAttribute="leading" secondItem="7Cu-cg-oDo" secondAttribute="leading" id="RqP-Wd-ZYf"/>
                                        <constraint firstItem="LMX-eB-yWa" firstAttribute="top" secondItem="ScI-rH-Ss1" secondAttribute="bottom" id="bSL-db-nmQ"/>
                                        <constraint firstAttribute="trailing" secondItem="LMX-eB-yWa" secondAttribute="trailing" id="e2t-ys-P9L"/>
                                        <constraint firstAttribute="trailing" secondItem="ScI-rH-Ss1" secondAttribute="trailing" id="gPN-Yu-EbX"/>
                                        <constraint firstItem="ScI-rH-Ss1" firstAttribute="leading" secondItem="7Cu-cg-oDo" secondAttribute="leading" id="qnk-Vt-5Fr"/>
                                        <constraint firstItem="Jc0-7I-DtP" firstAttribute="centerX" secondItem="ScI-rH-Ss1" secondAttribute="centerX" id="sJK-1L-Izm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flo-Qw-GPY">
                                    <rect key="frame" x="192" y="0.0" width="176" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-As-k1s">
                                            <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="iRZ-3V-5J7"/>
                                                <constraint firstAttribute="width" constant="80" id="vrt-SZ-yaC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chennai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-SZ-7ER">
                                            <rect key="frame" x="0.0" y="80" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LS2-Cv-ZMh"/>
                                                <constraint firstAttribute="height" constant="20" id="Uy5-L7-XGU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LS2-Cv-ZMh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7045000222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-w0-tlo">
                                            <rect key="frame" x="0.0" y="100" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dvd-OY-Q3y"/>
                                                <constraint firstAttribute="height" constant="20" id="ySK-hh-Sxu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dvd-OY-Q3y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iyf-w0-tlo" firstAttribute="leading" secondItem="flo-Qw-GPY" secondAttribute="leading" id="0YL-Wq-ZHf"/>
                                        <constraint firstAttribute="trailing" secondItem="iyf-w0-tlo" secondAttribute="trailing" id="6Qf-0L-sZN"/>
                                        <constraint firstItem="uky-SZ-7ER" firstAttribute="leading" secondItem="flo-Qw-GPY" secondAttribute="leading" id="Lvj-OA-cXi"/>
                                        <constraint firstItem="iyf-w0-tlo" firstAttribute="top" secondItem="uky-SZ-7ER" secondAttribute="bottom" id="NAq-Ne-vxm"/>
                                        <constraint firstItem="oM8-As-k1s" firstAttribute="top" secondItem="flo-Qw-GPY" secondAttribute="top" id="Qo6-8b-jWI"/>
                                        <constraint firstAttribute="trailing" secondItem="uky-SZ-7ER" secondAttribute="trailing" id="dHm-2N-xT6"/>
                                        <constraint firstItem="oM8-As-k1s" firstAttribute="centerX" secondItem="uky-SZ-7ER" secondAttribute="centerX" id="j0y-fE-8Te"/>
                                        <constraint firstAttribute="bottom" secondItem="iyf-w0-tlo" secondAttribute="bottom" id="uMY-Q6-1zq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Nu-MVZ">
                                    <rect key="frame" x="383" y="0.0" width="177" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-jk-XG6">
                                            <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="C98-QD-oFc"/>
                                                <constraint firstAttribute="width" constant="80" id="bJq-Uf-2US"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delhi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-Yq-xLp">
                                            <rect key="frame" x="0.0" y="80" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3mo-6X-6bu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7045000222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-q0-9Dj">
                                            <rect key="frame" x="0.0" y="100" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EmL-Lg-w9S"/>
                                                <constraint firstAttribute="height" constant="20" id="xJ7-oL-6DP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xJ7-oL-6DP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Neg-q0-9Dj" firstAttribute="leading" secondItem="qoD-Yq-xLp" secondAttribute="leading" id="348-iw-K2w"/>
                                        <constraint firstItem="qoD-Yq-xLp" firstAttribute="leading" secondItem="ejO-Nu-MVZ" secondAttribute="leading" id="65v-kB-BFN"/>
                                        <constraint firstItem="Neg-q0-9Dj" firstAttribute="trailing" secondItem="qoD-Yq-xLp" secondAttribute="trailing" id="6bq-BY-4VT"/>
                                        <constraint firstAttribute="bottom" secondItem="Neg-q0-9Dj" secondAttribute="bottom" id="XBe-hb-ePh"/>
                                        <constraint firstItem="EB2-jk-XG6" firstAttribute="top" secondItem="ejO-Nu-MVZ" secondAttribute="top" id="ZGo-Ps-JKB"/>
                                        <constraint firstItem="EB2-jk-XG6" firstAttribute="leading" secondItem="ejO-Nu-MVZ" secondAttribute="leading" id="eB3-1B-5X3"/>
                                        <constraint firstItem="Neg-q0-9Dj" firstAttribute="top" secondItem="qoD-Yq-xLp" secondAttribute="bottom" id="j3y-BN-Noo"/>
                                        <constraint firstAttribute="trailing" secondItem="qoD-Yq-xLp" secondAttribute="trailing" id="xJg-Gk-VI2"/>
                                        <constraint firstItem="EB2-jk-XG6" firstAttribute="centerX" secondItem="qoD-Yq-xLp" secondAttribute="centerX" id="xOQ-PO-x0C"/>
                                        <constraint firstAttribute="bottom" secondItem="EB2-jk-XG6" secondAttribute="bottom" constant="20" id="yXV-RN-aYy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eB3-1B-5X3"/>
                                            <exclude reference="yXV-RN-aYy"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="c5s-AR-vJm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3lD-eN-iAC" secondAttribute="trailing" constant="20" id="Bmj-9h-JNS"/>
                        <constraint firstItem="3lD-eN-iAC" firstAttribute="leading" secondItem="ReP-Xx-Ke3" secondAttribute="leading" constant="20" id="Vp1-KX-jtW"/>
                        <constraint firstItem="3lD-eN-iAC" firstAttribute="top" secondItem="ReP-Xx-Ke3" secondAttribute="top" constant="20" id="oTd-sh-nFY"/>
                        <constraint firstAttribute="bottom" secondItem="3lD-eN-iAC" secondAttribute="bottom" constant="20" id="sbF-fl-aOD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-yd-kgT">
                    <rect key="frame" x="30" y="372" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="QUU-IE-Laj"/>
                        <constraint firstAttribute="height" constant="75" id="wOr-We-7ca"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp Boardline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-dF-1ne">
                    <rect key="frame" x="120" y="389" width="162" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sFa-a0-C0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0267282929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psl-LQ-mDH">
                    <rect key="frame" x="120" y="409" width="105" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="r0W-E7-53m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-vo-llL">
                    <rect key="frame" x="30" y="372" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="28x-Nr-oEC"/>
                        <constraint firstAttribute="height" constant="75" id="2mr-iz-kwp"/>
                    </constraints>
                    <connections>
                        <action selector="myClaimsCall:" destination="-1" eventType="touchUpInside" id="Rg0-HW-fuz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i7A-yd-kgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="6cg-Wd-GGg"/>
                <constraint firstItem="ReP-Xx-Ke3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BdA-dm-zzr"/>
                <constraint firstAttribute="trailing" secondItem="ReP-Xx-Ke3" secondAttribute="trailing" id="Ck8-Ye-DCk"/>
                <constraint firstAttribute="trailing" secondItem="DPe-vC-kO6" secondAttribute="trailing" id="E3f-8a-O8g"/>
                <constraint firstItem="don-oe-UIg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FK7-hH-l8H"/>
                <constraint firstItem="don-oe-UIg" firstAttribute="top" secondItem="DPe-vC-kO6" secondAttribute="bottom" constant="10" id="HBi-QZ-bOz"/>
                <constraint firstAttribute="trailing" secondItem="don-oe-UIg" secondAttribute="trailing" id="IRr-Bp-3Rb"/>
                <constraint firstItem="ReP-Xx-Ke3" firstAttribute="top" secondItem="Ddd-G4-A1K" secondAttribute="bottom" constant="20" id="LTu-Dg-PHe"/>
                <constraint firstItem="38o-dF-1ne" firstAttribute="leading" secondItem="i7A-yd-kgT" secondAttribute="trailing" constant="15" id="PFa-Z3-hgH"/>
                <constraint firstItem="DPe-vC-kO6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QdG-p8-BrC"/>
                <constraint firstItem="psl-LQ-mDH" firstAttribute="top" secondItem="38o-dF-1ne" secondAttribute="bottom" id="UGN-eF-wzD"/>
                <constraint firstItem="i7A-yd-kgT" firstAttribute="top" secondItem="ReP-Xx-Ke3" secondAttribute="bottom" constant="20" id="YC1-va-pMn"/>
                <constraint firstItem="Ddd-G4-A1K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YQH-4C-Jpk"/>
                <constraint firstItem="psl-LQ-mDH" firstAttribute="leading" secondItem="i7A-yd-kgT" secondAttribute="trailing" constant="15" id="bga-iE-Evu"/>
                <constraint firstItem="Ddd-G4-A1K" firstAttribute="top" secondItem="don-oe-UIg" secondAttribute="bottom" constant="10" id="df9-43-vaw"/>
                <constraint firstItem="DPe-vC-kO6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jvz-Aj-L6h"/>
                <constraint firstItem="jfM-vo-llL" firstAttribute="top" secondItem="ReP-Xx-Ke3" secondAttribute="bottom" constant="20" id="kHd-a1-c1S"/>
                <constraint firstAttribute="trailing" secondItem="Ddd-G4-A1K" secondAttribute="trailing" constant="20" id="kRl-gM-OVu"/>
                <constraint firstItem="jfM-vo-llL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="lBl-Qa-s8a"/>
                <constraint firstItem="38o-dF-1ne" firstAttribute="top" secondItem="ReP-Xx-Ke3" secondAttribute="bottom" constant="37" id="oYS-AG-DJ1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="409" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="call_icon" width="274" height="274"/>
        <image name="whatsapp_icon" width="234" height="234"/>
    </resources>
</document>
