<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="enrollmentMembers" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="addChildrensecond" destination="IsO-wM-aK9" id="dyP-Uz-Y5C"/>
                <outlet property="addChildrensfirst" destination="Im2-jr-9NC" id="Hoh-H0-wlx"/>
                <outlet property="dateofMarriage" destination="1Te-ni-qCK" id="X9r-se-x0y"/>
                <outlet property="enrollmentMembersMainView" destination="iN0-l3-epB" id="Jqq-HL-cDx"/>
                <outlet property="firstMemberIcon" destination="tgg-d4-Y6e" id="WUG-jb-u9h"/>
                <outlet property="lblFirstMember" destination="qON-O6-6m9" id="Z33-YW-6CX"/>
                <outlet property="lblSecondMember" destination="dhu-AZ-v1Y" id="cjg-ev-J7J"/>
                <outlet property="leftArrow" destination="rI0-OL-emN" id="6aq-NO-dmw"/>
                <outlet property="personOneDOB" destination="rqn-Gd-1pP" id="ZDX-0b-nay"/>
                <outlet property="personOneFirstName" destination="x6I-VN-wCK" id="YhG-F4-EOt"/>
                <outlet property="personOneLastName" destination="Cjv-t7-3uL" id="coH-qM-iGQ"/>
                <outlet property="personOneMiddleName" destination="h5l-DK-SoC" id="hXq-bs-z7m"/>
                <outlet property="personOneTick" destination="ecy-zV-dfm" id="QLX-RP-oYw"/>
                <outlet property="personTwoDOB" destination="FZX-o9-QMX" id="El4-mA-xZE"/>
                <outlet property="personTwoFirstName" destination="4fk-mZ-NEc" id="EvV-bl-zbW"/>
                <outlet property="personTwoLastName" destination="HQk-Lw-8sV" id="ZFm-JP-3Fo"/>
                <outlet property="personTwoMiddleName" destination="ko9-B2-WyB" id="vUG-hU-lWx"/>
                <outlet property="personTwoTick" destination="Sww-H1-2Ob" id="cuX-wh-HNH"/>
                <outlet property="rightArrow" destination="kEl-eS-V8J" id="BNk-Zh-y2w"/>
                <outlet property="secondMemberIcon" destination="WCQ-ZV-elK" id="M4j-it-Gn9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-hc-Jr2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR LOVED ONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-Sw-nal">
                            <rect key="frame" x="0.0" y="15" width="320" height="20"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-bp-Zu4">
                            <rect key="frame" x="0.0" y="35" width="320" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="opG-n8-8JC"/>
                            </constraints>
                            <string key="text" base64-UTF8="YES">
TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gU3Vz
cGVuZGlzc2UgA3RpbmNpZHVudCBhdWd1ZSBhYyBuaXNsIHZpdmVycmEgdmVuZW5hdGlzLg
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.47450980392156861" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="1b4-fS-Omm"/>
                        <constraint firstItem="TP4-bp-Zu4" firstAttribute="trailing" secondItem="ONA-Sw-nal" secondAttribute="trailing" id="57u-7x-SF8"/>
                        <constraint firstAttribute="trailing" secondItem="ONA-Sw-nal" secondAttribute="trailing" id="9Vb-Yl-iMO"/>
                        <constraint firstItem="TP4-bp-Zu4" firstAttribute="leading" secondItem="ONA-Sw-nal" secondAttribute="leading" id="Gyf-d7-cgm"/>
                        <constraint firstItem="ONA-Sw-nal" firstAttribute="leading" secondItem="aUz-hc-Jr2" secondAttribute="leading" id="SA4-9Y-Jgb"/>
                        <constraint firstItem="ONA-Sw-nal" firstAttribute="top" secondItem="aUz-hc-Jr2" secondAttribute="top" constant="15" id="baO-wT-Rqw"/>
                        <constraint firstItem="TP4-bp-Zu4" firstAttribute="top" secondItem="ONA-Sw-nal" secondAttribute="bottom" id="hEq-Sm-Gx5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-TE-DRE">
                    <rect key="frame" x="0.0" y="110" width="320" height="35"/>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.69411764705882351" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-OL-emN">
                    <rect key="frame" x="10" y="117" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C1k-EH-63V"/>
                        <constraint firstAttribute="width" constant="30" id="Vcz-Qw-mqm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wife_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-d4-Y6e">
                    <rect key="frame" x="60" y="70" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tgg-d4-Y6e" secondAttribute="height" multiplier="1:1" id="Fqm-7J-Zl9"/>
                        <constraint firstAttribute="height" constant="100" id="xca-9J-W10"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-zV-dfm">
                    <rect key="frame" x="60" y="70" width="35" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="son_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-ZV-elK">
                    <rect key="frame" x="170" y="70" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="d5N-1s-o0T"/>
                        <constraint firstAttribute="height" constant="100" id="iUy-p9-Nn5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-eS-V8J">
                    <rect key="frame" x="280" y="117" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RSj-zZ-l3c"/>
                        <constraint firstAttribute="width" constant="30" id="rbd-WR-7XL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qON-O6-6m9">
                    <rect key="frame" x="60" y="173" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="S8W-mL-Ibe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-VN-wCK">
                    <rect key="frame" x="35" y="210" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="IMB-HS-iiO"/>
                        <constraint firstAttribute="height" constant="30" id="iNz-CE-Drn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-t7-3uL">
                    <rect key="frame" x="35" y="300" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Dsh-Il-FW9"/>
                        <constraint firstAttribute="height" constant="30" id="eEe-4i-M1y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-Gd-1pP">
                    <rect key="frame" x="35" y="345" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2er-gJ-Scu"/>
                        <constraint firstAttribute="height" constant="30" id="acG-2M-b2W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="personOneDatePicker:" destination="-1" eventType="touchDown" id="qd0-Oe-15h"/>
                    </connections>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Marriage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-ni-qCK">
                    <rect key="frame" x="35" y="390" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="g9g-Pi-tYD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="DateofMarriage:" destination="-1" eventType="touchDown" id="YhS-xZ-CNG"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-AZ-v1Y">
                    <rect key="frame" x="170" y="173" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="rmT-th-eMW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-mZ-NEc">
                    <rect key="frame" x="165" y="210" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V2g-v6-cUK"/>
                        <constraint firstAttribute="width" constant="120" id="XfH-iL-t0F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-B2-WyB">
                    <rect key="frame" x="165" y="255" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="teZ-sC-Mf3"/>
                        <constraint firstAttribute="height" constant="30" id="vMQ-3h-KvV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-Lw-8sV">
                    <rect key="frame" x="165" y="300" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="CzZ-yW-zdu"/>
                        <constraint firstAttribute="height" constant="30" id="hdr-1E-0gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-o9-QMX">
                    <rect key="frame" x="165" y="345" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="g1V-9i-wRq"/>
                        <constraint firstAttribute="height" constant="30" id="z62-e5-aF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="personeTwoDatePicker:" destination="-1" eventType="touchDown" id="hqc-Kt-2oO"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-3M-ltY">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I6u-63-XOq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="insuredmembersCall:" destination="-1" eventType="touchUpInside" id="md4-Ho-8Xd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-wM-aK9">
                    <rect key="frame" x="203" y="390" width="34" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="4FN-H8-5lF"/>
                        <constraint firstAttribute="height" constant="30" id="ocq-tr-iKr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-H1-2Ob">
                    <rect key="frame" x="170" y="70" width="35" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Glv-m6-lQy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-jr-9NC">
                    <rect key="frame" x="60" y="390" width="34" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GLO-BJ-meZ"/>
                        <constraint firstAttribute="width" constant="34" id="HXg-yT-7uS"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-DK-SoC">
                    <rect key="frame" x="35" y="255" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NUg-Yu-4Wd"/>
                        <constraint firstAttribute="width" constant="120" id="d8U-lP-q9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rqn-Gd-1pP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="0c6-6b-zuI"/>
                <constraint firstItem="HQk-Lw-8sV" firstAttribute="top" secondItem="ko9-B2-WyB" secondAttribute="bottom" constant="15" id="19V-TY-wmA"/>
                <constraint firstItem="x6I-VN-wCK" firstAttribute="leading" secondItem="h5l-DK-SoC" secondAttribute="leading" id="2Ii-a1-8w4"/>
                <constraint firstItem="ecy-zV-dfm" firstAttribute="leading" secondItem="tgg-d4-Y6e" secondAttribute="leading" id="2Zj-wY-ZcP"/>
                <constraint firstItem="x6I-VN-wCK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="2rq-MU-nPR"/>
                <constraint firstItem="Cjv-t7-3uL" firstAttribute="top" secondItem="h5l-DK-SoC" secondAttribute="bottom" constant="15" id="3K6-t0-ed7"/>
                <constraint firstItem="h5l-DK-SoC" firstAttribute="top" secondItem="x6I-VN-wCK" secondAttribute="bottom" constant="15" id="4ax-9P-leJ"/>
                <constraint firstItem="Cjv-t7-3uL" firstAttribute="leading" secondItem="rqn-Gd-1pP" secondAttribute="leading" id="4dQ-TG-Fnv"/>
                <constraint firstItem="dhu-AZ-v1Y" firstAttribute="top" secondItem="PFW-TE-DRE" secondAttribute="bottom" constant="28" id="6e0-rU-0q4"/>
                <constraint firstItem="dhu-AZ-v1Y" firstAttribute="top" secondItem="WCQ-ZV-elK" secondAttribute="bottom" constant="3" id="7T7-Ue-yqy"/>
                <constraint firstItem="IsO-wM-aK9" firstAttribute="top" secondItem="FZX-o9-QMX" secondAttribute="bottom" constant="15" id="7ZG-gc-w6f"/>
                <constraint firstAttribute="trailing" secondItem="FZX-o9-QMX" secondAttribute="trailing" constant="35" id="7ak-zM-xe1"/>
                <constraint firstItem="PFW-TE-DRE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7sq-aC-Tfj"/>
                <constraint firstItem="tgg-d4-Y6e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="9nN-SU-hlz"/>
                <constraint firstItem="ko9-B2-WyB" firstAttribute="leading" secondItem="HQk-Lw-8sV" secondAttribute="leading" id="Ab6-zT-Hhc"/>
                <constraint firstAttribute="trailing" secondItem="dhu-AZ-v1Y" secondAttribute="trailing" constant="60" id="Ago-9x-L6j"/>
                <constraint firstItem="x6I-VN-wCK" firstAttribute="top" secondItem="qON-O6-6m9" secondAttribute="bottom" constant="20" id="Bls-cF-Fpl"/>
                <constraint firstItem="4fk-mZ-NEc" firstAttribute="leading" secondItem="ko9-B2-WyB" secondAttribute="leading" id="Fo7-SA-4td"/>
                <constraint firstAttribute="trailing" secondItem="WCQ-ZV-elK" secondAttribute="trailing" constant="50" id="Fta-Pn-Cpl"/>
                <constraint firstAttribute="trailing" secondItem="PFW-TE-DRE" secondAttribute="trailing" id="G8I-bb-gFn"/>
                <constraint firstItem="1Te-ni-qCK" firstAttribute="top" secondItem="rqn-Gd-1pP" secondAttribute="bottom" constant="15" id="Hh4-gr-DBW"/>
                <constraint firstItem="Sww-H1-2Ob" firstAttribute="top" secondItem="WCQ-ZV-elK" secondAttribute="top" id="I9w-Iy-tSx"/>
                <constraint firstItem="qON-O6-6m9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="IKZ-yf-QcU"/>
                <constraint firstAttribute="trailing" secondItem="HQk-Lw-8sV" secondAttribute="trailing" constant="35" id="INg-tL-Pq3"/>
                <constraint firstItem="rqn-Gd-1pP" firstAttribute="leading" secondItem="1Te-ni-qCK" secondAttribute="leading" id="IWy-qg-PqK"/>
                <constraint firstAttribute="trailing" secondItem="IsO-wM-aK9" secondAttribute="trailing" constant="85" id="Jbq-Uo-uGE"/>
                <constraint firstItem="kEl-eS-V8J" firstAttribute="top" secondItem="aUz-hc-Jr2" secondAttribute="bottom" constant="7" id="JyT-oF-1e9"/>
                <constraint firstItem="ko9-B2-WyB" firstAttribute="top" secondItem="4fk-mZ-NEc" secondAttribute="bottom" constant="15" id="N2I-07-fZS"/>
                <constraint firstItem="Sww-H1-2Ob" firstAttribute="leading" secondItem="WCQ-ZV-elK" secondAttribute="leading" id="PJl-Rc-jUy"/>
                <constraint firstAttribute="bottom" secondItem="d4W-3M-ltY" secondAttribute="bottom" id="PPc-yR-X2Y"/>
                <constraint firstItem="WCQ-ZV-elK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="Thx-H1-WRK"/>
                <constraint firstItem="aUz-hc-Jr2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VNL-Em-fYc"/>
                <constraint firstItem="Im2-jr-9NC" firstAttribute="leading" secondItem="qON-O6-6m9" secondAttribute="leading" id="W6K-bc-6L1"/>
                <constraint firstItem="h5l-DK-SoC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="XBh-J4-izc"/>
                <constraint firstItem="rqn-Gd-1pP" firstAttribute="top" secondItem="Cjv-t7-3uL" secondAttribute="bottom" constant="15" id="Xfs-c4-8pC"/>
                <constraint firstItem="qON-O6-6m9" firstAttribute="top" secondItem="tgg-d4-Y6e" secondAttribute="bottom" constant="3" id="YSt-pE-Hb3"/>
                <constraint firstItem="PFW-TE-DRE" firstAttribute="top" secondItem="Sww-H1-2Ob" secondAttribute="bottom" constant="8" symbolic="YES" id="arb-0s-cqL"/>
                <constraint firstAttribute="trailing" secondItem="ko9-B2-WyB" secondAttribute="trailing" constant="35" id="c2M-z4-qTF"/>
                <constraint firstItem="tgg-d4-Y6e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="cDw-V6-z8T"/>
                <constraint firstItem="rI0-OL-emN" firstAttribute="top" secondItem="aUz-hc-Jr2" secondAttribute="bottom" constant="7" id="ffL-aW-tLE"/>
                <constraint firstItem="ecy-zV-dfm" firstAttribute="top" secondItem="tgg-d4-Y6e" secondAttribute="top" id="hVd-eZ-ihq"/>
                <constraint firstItem="Im2-jr-9NC" firstAttribute="top" secondItem="1Te-ni-qCK" secondAttribute="top" id="hW1-6r-cmM"/>
                <constraint firstAttribute="trailing" secondItem="aUz-hc-Jr2" secondAttribute="trailing" id="hW5-sl-ycg"/>
                <constraint firstItem="HQk-Lw-8sV" firstAttribute="leading" secondItem="FZX-o9-QMX" secondAttribute="leading" id="iHJ-Xr-PXb"/>
                <constraint firstItem="rI0-OL-emN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ilL-wK-3ct"/>
                <constraint firstItem="Cjv-t7-3uL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="ktc-TO-bTT"/>
                <constraint firstAttribute="trailing" secondItem="d4W-3M-ltY" secondAttribute="trailing" id="lMg-TB-dlp"/>
                <constraint firstAttribute="trailing" secondItem="4fk-mZ-NEc" secondAttribute="trailing" constant="35" id="lbz-uY-ble"/>
                <constraint firstItem="1Te-ni-qCK" firstAttribute="trailing" secondItem="rqn-Gd-1pP" secondAttribute="trailing" id="mX9-Tl-MVw"/>
                <constraint firstItem="FZX-o9-QMX" firstAttribute="top" secondItem="HQk-Lw-8sV" secondAttribute="bottom" constant="15" id="mfA-Mt-NtZ"/>
                <constraint firstItem="PFW-TE-DRE" firstAttribute="top" secondItem="aUz-hc-Jr2" secondAttribute="bottom" id="qWo-K4-Odh"/>
                <constraint firstItem="h5l-DK-SoC" firstAttribute="leading" secondItem="Cjv-t7-3uL" secondAttribute="leading" id="rE7-3l-VEu"/>
                <constraint firstItem="PFW-TE-DRE" firstAttribute="top" secondItem="ecy-zV-dfm" secondAttribute="bottom" constant="8" symbolic="YES" id="rsm-JO-Um6"/>
                <constraint firstItem="d4W-3M-ltY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v20-vT-zzF"/>
                <constraint firstItem="4fk-mZ-NEc" firstAttribute="top" secondItem="dhu-AZ-v1Y" secondAttribute="bottom" constant="20" id="vc9-zD-GDV"/>
                <constraint firstAttribute="trailing" secondItem="kEl-eS-V8J" secondAttribute="trailing" constant="10" id="xC4-Bx-yiu"/>
                <constraint firstItem="WCQ-ZV-elK" firstAttribute="leading" secondItem="ecy-zV-dfm" secondAttribute="trailing" constant="75" id="xTs-GM-Zus"/>
                <constraint firstItem="aUz-hc-Jr2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zN7-a8-eNr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="129" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="109" height="93"/>
        <image name="arrow_left" width="76" height="52"/>
        <image name="arrow_right" width="76" height="52"/>
        <image name="son_icon" width="358" height="358"/>
        <image name="tick_icon" width="111" height="111"/>
        <image name="wife_icon" width="358" height="358"/>
    </resources>
</document>
