<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="eventDescription" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="arrowButton" destination="al6-3n-red" id="hNR-b9-TwD"/>
                <outlet property="descriptionText" destination="bpR-tK-1cb" id="VZE-m3-J5L"/>
                <outlet property="descriptionView" destination="xdF-pe-uBs" id="5j8-f9-w1Z"/>
                <outlet property="descriptionWebView" destination="YGl-t2-JrO" id="sPi-Hg-RNt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xdF-pe-uBs">
            <rect key="frame" x="0.0" y="0.0" width="435" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-LT-rK5">
                    <rect key="frame" x="15" y="10" width="365" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ouR-AD-aMc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.082352941176470587" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-tK-1cb">
                    <rect key="frame" x="15" y="54" width="405" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al6-3n-red">
                    <rect key="frame" x="398" y="12" width="22" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nB5-r4-APg"/>
                        <constraint firstAttribute="width" constant="22" id="tTz-Dj-B8p"/>
                    </constraints>
                    <state key="normal" image="triangle_blue_down"/>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-t2-JrO">
                    <rect key="frame" x="15" y="54" width="405" height="50"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xk4-LT-rK5" firstAttribute="top" secondItem="xdF-pe-uBs" secondAttribute="top" constant="10" id="0wD-Sl-hCN"/>
                <constraint firstAttribute="trailing" secondItem="bpR-tK-1cb" secondAttribute="trailing" constant="15" id="2wB-SP-QTK"/>
                <constraint firstItem="bpR-tK-1cb" firstAttribute="top" secondItem="Xk4-LT-rK5" secondAttribute="bottom" constant="20" id="K2p-8U-pB5"/>
                <constraint firstItem="bpR-tK-1cb" firstAttribute="leading" secondItem="xdF-pe-uBs" secondAttribute="leading" constant="15" id="Qo5-62-blT"/>
                <constraint firstAttribute="trailing" secondItem="al6-3n-red" secondAttribute="trailing" constant="15" id="Ut0-nD-Gbt"/>
                <constraint firstAttribute="trailing" secondItem="YGl-t2-JrO" secondAttribute="trailing" constant="15" id="YuG-IJ-rDc"/>
                <constraint firstItem="Xk4-LT-rK5" firstAttribute="leading" secondItem="xdF-pe-uBs" secondAttribute="leading" constant="15" id="fQe-hf-ocS"/>
                <constraint firstItem="al6-3n-red" firstAttribute="top" secondItem="xdF-pe-uBs" secondAttribute="top" constant="12" id="fiu-z5-kWz"/>
                <constraint firstItem="YGl-t2-JrO" firstAttribute="leading" secondItem="xdF-pe-uBs" secondAttribute="leading" constant="15" id="gXy-ke-NAF"/>
                <constraint firstItem="YGl-t2-JrO" firstAttribute="top" secondItem="Xk4-LT-rK5" secondAttribute="bottom" constant="20" id="lag-gx-coj"/>
                <constraint firstAttribute="bottom" secondItem="YGl-t2-JrO" secondAttribute="bottom" constant="10" id="wye-C6-yxo"/>
                <constraint firstAttribute="trailing" secondItem="Xk4-LT-rK5" secondAttribute="trailing" constant="55" id="yDd-AT-tot"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YGl-t2-JrO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="304.5" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="triangle_blue_down" width="38" height="33"/>
    </resources>
</document>
