<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="inbox" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="inboxMainView" destination="iN0-l3-epB" id="Jtj-9J-R2l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="346" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-Z0-veQ">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-D2-5hx">
                            <rect key="frame" x="20" y="10" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FzH-hz-gxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="162079" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-e6-OIU">
                            <rect key="frame" x="20" y="30" width="56" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WOx-28-edc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-wf-bZ7">
                            <rect key="frame" x="20" y="60" width="43" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nqo-Qa-din"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-QV-HJD">
                            <rect key="frame" x="20" y="80" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aO4-Io-KrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Kc-eJM">
                            <rect key="frame" x="239" y="30" width="87" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hPV-xd-Cvb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:05:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-2w-Ee9">
                            <rect key="frame" x="262" y="50" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Vd0-iR-ENe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TXK-wf-bZ7" firstAttribute="leading" secondItem="1yq-Z0-veQ" secondAttribute="leading" constant="20" id="3QK-Js-hI3"/>
                        <constraint firstAttribute="trailing" secondItem="aT1-2w-Ee9" secondAttribute="trailing" constant="20" id="A3W-gb-wWk"/>
                        <constraint firstItem="tjs-e6-OIU" firstAttribute="leading" secondItem="1yq-Z0-veQ" secondAttribute="leading" constant="20" id="B2h-TM-boh"/>
                        <constraint firstAttribute="trailing" secondItem="g3O-Kc-eJM" secondAttribute="trailing" constant="20" id="Cia-nJ-bLY"/>
                        <constraint firstItem="fuJ-D2-5hx" firstAttribute="top" secondItem="1yq-Z0-veQ" secondAttribute="top" constant="10" id="GKh-Vs-NFM"/>
                        <constraint firstItem="aT1-2w-Ee9" firstAttribute="top" secondItem="g3O-Kc-eJM" secondAttribute="bottom" id="H0E-TH-eIX"/>
                        <constraint firstItem="g3O-Kc-eJM" firstAttribute="top" secondItem="1yq-Z0-veQ" secondAttribute="top" constant="30" id="Hg8-CU-HkS"/>
                        <constraint firstItem="4a1-QV-HJD" firstAttribute="leading" secondItem="1yq-Z0-veQ" secondAttribute="leading" constant="20" id="T3k-ht-5Jy"/>
                        <constraint firstItem="fuJ-D2-5hx" firstAttribute="leading" secondItem="1yq-Z0-veQ" secondAttribute="leading" constant="20" id="ZOl-WA-n1i"/>
                        <constraint firstAttribute="height" constant="110" id="b1b-pL-rDN"/>
                        <constraint firstItem="tjs-e6-OIU" firstAttribute="top" secondItem="fuJ-D2-5hx" secondAttribute="bottom" id="s7i-nn-jna"/>
                        <constraint firstItem="4a1-QV-HJD" firstAttribute="top" secondItem="TXK-wf-bZ7" secondAttribute="bottom" id="uia-GP-SW5"/>
                        <constraint firstItem="TXK-wf-bZ7" firstAttribute="top" secondItem="tjs-e6-OIU" secondAttribute="bottom" constant="10" id="wwe-8G-71k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-hN-gzs">
                    <rect key="frame" x="0.0" y="110" width="346" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-bF-4bv">
                            <rect key="frame" x="20" y="10" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3Aa-Bx-iAH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="162079" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-S1-Q0p">
                            <rect key="frame" x="20" y="30" width="56" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dzX-Hf-4Ii"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-3T-6BF">
                            <rect key="frame" x="20" y="60" width="43" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lQm-xk-XjT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-0S-aZx">
                            <rect key="frame" x="20" y="80" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eDF-zT-4C0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-r9-LBw">
                            <rect key="frame" x="239" y="30" width="87" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dBc-QO-kkM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:05:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-J6-dJ5">
                            <rect key="frame" x="262" y="50" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dB3-D6-hIT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ONO-0S-aZx" firstAttribute="leading" secondItem="zqH-hN-gzs" secondAttribute="leading" constant="20" id="4xv-qd-oJn"/>
                        <constraint firstItem="sxI-J6-dJ5" firstAttribute="top" secondItem="S4s-r9-LBw" secondAttribute="bottom" id="7z4-rK-OnT"/>
                        <constraint firstItem="ONO-0S-aZx" firstAttribute="top" secondItem="dCe-3T-6BF" secondAttribute="bottom" id="CYG-qg-QqP"/>
                        <constraint firstItem="c6c-S1-Q0p" firstAttribute="top" secondItem="jK3-bF-4bv" secondAttribute="bottom" id="Ga4-er-vtM"/>
                        <constraint firstAttribute="trailing" secondItem="sxI-J6-dJ5" secondAttribute="trailing" constant="20" id="JHR-VL-Yzt"/>
                        <constraint firstItem="dCe-3T-6BF" firstAttribute="leading" secondItem="zqH-hN-gzs" secondAttribute="leading" constant="20" id="KoF-1G-ODz"/>
                        <constraint firstItem="S4s-r9-LBw" firstAttribute="top" secondItem="zqH-hN-gzs" secondAttribute="top" constant="30" id="PyF-iK-KR9"/>
                        <constraint firstAttribute="height" constant="110" id="RhB-QE-AaV"/>
                        <constraint firstItem="c6c-S1-Q0p" firstAttribute="leading" secondItem="zqH-hN-gzs" secondAttribute="leading" constant="20" id="kE7-33-Bx6"/>
                        <constraint firstItem="dCe-3T-6BF" firstAttribute="top" secondItem="c6c-S1-Q0p" secondAttribute="bottom" constant="10" id="qaX-MH-v68"/>
                        <constraint firstItem="jK3-bF-4bv" firstAttribute="top" secondItem="zqH-hN-gzs" secondAttribute="top" constant="10" id="tqL-5p-vpb"/>
                        <constraint firstItem="jK3-bF-4bv" firstAttribute="leading" secondItem="zqH-hN-gzs" secondAttribute="leading" constant="20" id="yLL-gL-wNC"/>
                        <constraint firstAttribute="trailing" secondItem="S4s-r9-LBw" secondAttribute="trailing" constant="20" id="zjP-Om-uWP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox_create_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-Se-0uu">
                    <rect key="frame" x="276" y="530" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="23Q-WI-Jnj"/>
                        <constraint firstAttribute="height" constant="50" id="gb0-l1-wgC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1yq-Z0-veQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="29O-Iw-FKg"/>
                <constraint firstAttribute="trailing" secondItem="1yq-Z0-veQ" secondAttribute="trailing" id="Ejl-4X-LXe"/>
                <constraint firstItem="1yq-Z0-veQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IM7-xm-RTV"/>
                <constraint firstItem="1yq-Z0-veQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J7z-gj-Mv5"/>
                <constraint firstItem="zqH-hN-gzs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P8M-EB-nrF"/>
                <constraint firstAttribute="trailing" secondItem="zqH-hN-gzs" secondAttribute="trailing" id="PNT-tK-HLB"/>
                <constraint firstAttribute="bottom" secondItem="4Y2-Se-0uu" secondAttribute="bottom" constant="20" id="U5w-yY-iBc"/>
                <constraint firstAttribute="trailing" secondItem="4Y2-Se-0uu" secondAttribute="trailing" constant="20" id="cij-Aw-f76"/>
                <constraint firstAttribute="trailing" secondItem="1yq-Z0-veQ" secondAttribute="trailing" id="fv5-u5-otr"/>
                <constraint firstItem="1yq-Z0-veQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nr1-TV-lQ1"/>
                <constraint firstItem="zqH-hN-gzs" firstAttribute="top" secondItem="1yq-Z0-veQ" secondAttribute="bottom" id="udI-dR-duz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="244" y="416"/>
        </view>
    </objects>
    <resources>
        <image name="inbox_create_icon" width="238" height="238"/>
    </resources>
</document>
