<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="insuredMembersAll" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="balance" destination="s08-1p-eXc" id="Kn5-fX-EjK"/>
                <outlet property="insuredMembersAllMainView" destination="iN0-l3-epB" id="d8C-nL-vVa"/>
                <outlet property="topupSum" destination="ElA-qS-rMy" id="2mU-Lf-z5r"/>
                <outlet property="totalSum" destination="Wgy-rv-pj1" id="S5R-Q8-lTG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-ep-I4s">
                    <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum Insured:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-rg-9eF">
                            <rect key="frame" x="20" y="10" width="97" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="dze-LH-f5O"/>
                                <constraint firstAttribute="height" constant="20" id="oHS-bD-oZs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,00,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-rv-pj1">
                            <rect key="frame" x="125" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gDE-4J-tDf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up Sum Insured:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-da-HOc">
                            <rect key="frame" x="20" y="30" width="117" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Km3-iw-Vjj"/>
                                <constraint firstAttribute="width" constant="117" id="lAV-lg-MVl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-qS-rMy">
                            <rect key="frame" x="145" y="30" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lJ0-wz-Jc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance SI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Bp-9wN">
                            <rect key="frame" x="20" y="50" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="df7-MP-gai"/>
                                <constraint firstAttribute="width" constant="57" id="n2p-VK-Gfh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s08-1p-eXc">
                            <rect key="frame" x="85" y="50" width="38" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mfs-e9-bua"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ElA-qS-rMy" firstAttribute="top" secondItem="Wgy-rv-pj1" secondAttribute="bottom" id="1eG-bp-Lr1"/>
                        <constraint firstItem="USk-da-HOc" firstAttribute="top" secondItem="Wgy-rv-pj1" secondAttribute="bottom" id="Ddu-cI-iPh"/>
                        <constraint firstItem="YMb-rg-9eF" firstAttribute="top" secondItem="Avl-ep-I4s" secondAttribute="top" constant="10" id="H4i-6K-0lG"/>
                        <constraint firstItem="YMb-rg-9eF" firstAttribute="leading" secondItem="Avl-ep-I4s" secondAttribute="leading" constant="20" id="HF8-MA-UnY"/>
                        <constraint firstItem="s08-1p-eXc" firstAttribute="top" secondItem="USk-da-HOc" secondAttribute="bottom" id="HJ0-eD-9hV"/>
                        <constraint firstItem="ElA-qS-rMy" firstAttribute="leading" secondItem="USk-da-HOc" secondAttribute="trailing" constant="8" id="Hcf-tI-0ta"/>
                        <constraint firstItem="Lh8-Bp-9wN" firstAttribute="top" secondItem="USk-da-HOc" secondAttribute="bottom" id="LMG-uK-VKh"/>
                        <constraint firstItem="Wgy-rv-pj1" firstAttribute="leading" secondItem="YMb-rg-9eF" secondAttribute="trailing" constant="8" id="WjL-RJ-X92"/>
                        <constraint firstItem="Wgy-rv-pj1" firstAttribute="top" secondItem="Avl-ep-I4s" secondAttribute="top" constant="10" id="bPl-DS-Ma9"/>
                        <constraint firstItem="USk-da-HOc" firstAttribute="leading" secondItem="Avl-ep-I4s" secondAttribute="leading" constant="20" id="gyD-vg-dLG"/>
                        <constraint firstItem="Lh8-Bp-9wN" firstAttribute="leading" secondItem="Avl-ep-I4s" secondAttribute="leading" constant="20" id="jmo-DG-bZk"/>
                        <constraint firstItem="s08-1p-eXc" firstAttribute="leading" secondItem="Lh8-Bp-9wN" secondAttribute="trailing" constant="8" id="vRk-cd-kGz"/>
                        <constraint firstAttribute="height" constant="80" id="y9L-eo-441"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-lK-PM1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-8B-J5T">
                            <rect key="frame" x="335" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2Wv-CT-f7N"/>
                                <constraint firstAttribute="width" constant="20" id="RYP-92-4sN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-W5-AQT">
                            <rect key="frame" x="21" y="9" width="98" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1ri-o2-vpp"/>
                                <constraint firstAttribute="width" constant="98" id="OKM-kA-80t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.08235294118" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qgR-W5-AQT" firstAttribute="top" secondItem="1pz-lK-PM1" secondAttribute="top" constant="9" id="Zl5-eE-eYy"/>
                        <constraint firstAttribute="trailing" secondItem="Lex-8B-J5T" secondAttribute="trailing" constant="20" id="ZpU-XY-62t"/>
                        <constraint firstItem="qgR-W5-AQT" firstAttribute="leading" secondItem="1pz-lK-PM1" secondAttribute="leading" constant="21" id="gjx-gb-IcJ"/>
                        <constraint firstAttribute="height" constant="40" id="hVy-s8-Fvi"/>
                        <constraint firstItem="Lex-8B-J5T" firstAttribute="top" secondItem="1pz-lK-PM1" secondAttribute="top" constant="10" id="r10-um-Zl2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Avl-ep-I4s" firstAttribute="top" secondItem="1pz-lK-PM1" secondAttribute="bottom" id="5Eo-Gs-LSe"/>
                <constraint firstAttribute="trailing" secondItem="1pz-lK-PM1" secondAttribute="trailing" id="TAQ-m1-iJV"/>
                <constraint firstItem="Avl-ep-I4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WMT-eb-8Ob"/>
                <constraint firstAttribute="trailing" secondItem="Avl-ep-I4s" secondAttribute="trailing" id="YKf-hx-D5r"/>
                <constraint firstItem="1pz-lK-PM1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nbC-8C-uI6"/>
                <constraint firstItem="1pz-lK-PM1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qAH-Ha-7b7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459.5" y="129"/>
        </view>
    </objects>
</document>
