<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="memberList" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="dobViewOne" destination="le8-eu-kw0" id="iFZ-Eg-GQm"/>
                <outlet property="dobViewTwo" destination="Z0x-gi-mQA" id="4t4-AA-o6k"/>
                <outlet property="domViewOne" destination="GW0-BN-5eB" id="94P-ve-sLt"/>
                <outlet property="domViewTwo" destination="6uL-UB-u0A" id="8rd-nY-txH"/>
                <outlet property="dummyButton" destination="uLM-2x-71d" id="clS-PZ-rTW"/>
                <outlet property="editDetails" destination="04I-lg-1LY" id="AO5-Wk-4jp"/>
                <outlet property="lblDOB" destination="1w5-HX-4Nz" id="teY-Ab-g7A"/>
                <outlet property="lblDOM" destination="oFr-6d-ZUo" id="Hgl-f9-bbd"/>
                <outlet property="lblDaughter" destination="bYE-1e-A3a" id="2Fy-vd-nLx"/>
                <outlet property="lblFather" destination="fAJ-gb-3cT" id="19Q-l0-lzM"/>
                <outlet property="lblMother" destination="0Ut-dT-I8A" id="T9X-Aq-bgh"/>
                <outlet property="lblName" destination="MRa-RW-n4r" id="Tvp-Uo-kyO"/>
                <outlet property="lblPDOB" destination="cZK-0W-WnT" id="EmD-0k-Ets"/>
                <outlet property="lblPDOM" destination="MM7-RJ-NXw" id="tza-Ma-mQB"/>
                <outlet property="lblPName" destination="18w-OV-mhY" id="4Hc-HR-UUV"/>
                <outlet property="lblSon" destination="TKf-d1-Kq8" id="IuI-fx-QSK"/>
                <outlet property="lblWife" destination="nnV-wG-aHF" id="AcM-C4-CKT"/>
                <outlet property="memberListMainView" destination="iN0-l3-epB" id="GV8-OB-PM1"/>
                <outlet property="nameViewOne" destination="xUt-i3-aLO" id="cJn-nb-EAQ"/>
                <outlet property="nameViewTwo" destination="OXz-k3-dsL" id="yBV-kH-slh"/>
                <outlet property="seceditDetails" destination="2ri-fG-8dK" id="mPr-nq-zy2"/>
                <outlet property="tabDaughter" destination="SO1-Po-rAq" id="5A3-Fp-gTV"/>
                <outlet property="tabFather" destination="vRu-8h-ao7" id="U1J-xz-5KI"/>
                <outlet property="tabMother" destination="y0M-LS-UoN" id="NfX-dF-cB6"/>
                <outlet property="tabSon" destination="kai-5T-zSq" id="bQ2-of-OYn"/>
                <outlet property="tabWife" destination="gwI-zy-snk" id="MKV-Xr-xqH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-2x-71d">
                    <rect key="frame" x="8" y="266" width="73" height="15"/>
                    <connections>
                        <action selector="premiumcalculationCall:" destination="-1" eventType="touchUpInside" id="wK7-1b-zyB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-sl-5Xl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDED MEMBER LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-AK-ADM">
                            <rect key="frame" x="0.0" y="12" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="s9v-yQ-RFi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-mn-Le9">
                            <rect key="frame" x="0.0" y="35" width="375" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="vmw-e2-13d"/>
                            </constraints>
                            <string key="text" base64-UTF8="YES">
TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gA1N1
c3BlbmRpc3NlIHRpbmNpZHVudCBhdWd1ZSBhYyBuaXNsIHZpdmVycmEgdmVuZW5hdGlzLg
</string>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Vm6-mn-Le9" firstAttribute="top" secondItem="84U-AK-ADM" secondAttribute="bottom" constant="2" id="4TI-Pc-Aw1"/>
                        <constraint firstItem="Vm6-mn-Le9" firstAttribute="leading" secondItem="jTJ-sl-5Xl" secondAttribute="leading" id="5dR-sd-6wB"/>
                        <constraint firstAttribute="trailing" secondItem="Vm6-mn-Le9" secondAttribute="trailing" id="BAf-cg-49A"/>
                        <constraint firstItem="84U-AK-ADM" firstAttribute="top" secondItem="jTJ-sl-5Xl" secondAttribute="top" constant="12" id="dbZ-Ms-Qiz"/>
                        <constraint firstAttribute="trailing" secondItem="84U-AK-ADM" secondAttribute="trailing" id="jkZ-jl-tne"/>
                        <constraint firstAttribute="height" constant="80" id="obD-4Z-efs"/>
                        <constraint firstItem="84U-AK-ADM" firstAttribute="leading" secondItem="jTJ-sl-5Xl" secondAttribute="leading" id="rkN-xi-cgJ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-dT-SbN">
                    <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-zy-snk">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-wG-aHF">
                                    <rect key="frame" x="35" y="25" width="34" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="e9M-do-aOH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.08235294118" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-OF-FhT">
                                    <rect key="frame" x="74" y="28" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="reL-0c-cdW"/>
                                        <constraint firstAttribute="height" constant="15" id="vhL-ZP-A7G"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nnV-wG-aHF" secondAttribute="trailing" constant="55" id="Bd7-Qq-WJd"/>
                                <constraint firstAttribute="bottom" secondItem="6BZ-OF-FhT" secondAttribute="bottom" constant="27" id="HEi-BM-8UZ"/>
                                <constraint firstItem="nnV-wG-aHF" firstAttribute="top" secondItem="gwI-zy-snk" secondAttribute="top" constant="25" id="OdS-Zx-9R9"/>
                                <constraint firstItem="6BZ-OF-FhT" firstAttribute="top" secondItem="gwI-zy-snk" secondAttribute="top" constant="28" id="VlC-1u-GBq"/>
                                <constraint firstItem="6BZ-OF-FhT" firstAttribute="leading" secondItem="nnV-wG-aHF" secondAttribute="trailing" constant="5" id="WKc-NU-Ieb"/>
                                <constraint firstAttribute="bottom" secondItem="nnV-wG-aHF" secondAttribute="bottom" constant="25" id="hcz-cg-80f"/>
                                <constraint firstItem="nnV-wG-aHF" firstAttribute="leading" secondItem="gwI-zy-snk" secondAttribute="leading" constant="35" id="ixD-FM-5hj"/>
                                <constraint firstAttribute="height" constant="70" id="quj-ep-UJD"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kai-5T-zSq">
                            <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-d1-Kq8">
                                    <rect key="frame" x="35" y="25" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DOx-yg-Hy9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dropdown_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-Ad-Kg0">
                                    <rect key="frame" x="78" y="27" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="53j-P7-iW9"/>
                                        <constraint firstAttribute="height" constant="15" id="m7r-2w-chb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.63137254901960782" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Eld-Ad-Kg0" firstAttribute="leading" secondItem="TKf-d1-Kq8" secondAttribute="trailing" constant="5" id="27Z-aB-vXH"/>
                                <constraint firstAttribute="height" constant="70" id="IlR-PP-sxT"/>
                                <constraint firstAttribute="bottom" secondItem="TKf-d1-Kq8" secondAttribute="bottom" constant="25" id="SQU-Ie-qX9"/>
                                <constraint firstItem="TKf-d1-Kq8" firstAttribute="leading" secondItem="kai-5T-zSq" secondAttribute="leading" constant="35" id="TLV-6t-LCH"/>
                                <constraint firstAttribute="bottom" secondItem="Eld-Ad-Kg0" secondAttribute="bottom" constant="27" id="awL-tW-We1"/>
                                <constraint firstItem="Eld-Ad-Kg0" firstAttribute="top" secondItem="kai-5T-zSq" secondAttribute="top" constant="28" id="niA-I1-hnj"/>
                                <constraint firstItem="TKf-d1-Kq8" firstAttribute="top" secondItem="kai-5T-zSq" secondAttribute="top" constant="25" id="t6Z-Iq-dZZ"/>
                                <constraint firstAttribute="trailing" secondItem="TKf-d1-Kq8" secondAttribute="trailing" constant="55" id="xWx-1Y-9ob"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-Po-rAq">
                            <rect key="frame" x="251" y="0.0" width="124" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daughter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-1e-A3a">
                                    <rect key="frame" x="15" y="25" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5IQ-pU-iMJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-JS-sFq">
                                    <rect key="frame" x="79" y="28" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="QKh-e8-YU2"/>
                                        <constraint firstAttribute="height" constant="15" id="nyo-64-Rwg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="19i-Vw-FkC"/>
                                <constraint firstAttribute="bottom" secondItem="MgM-JS-sFq" secondAttribute="bottom" constant="27" id="4Og-DX-9Hs"/>
                                <constraint firstAttribute="bottom" secondItem="bYE-1e-A3a" secondAttribute="bottom" constant="25" id="BtX-BX-8mD"/>
                                <constraint firstAttribute="trailing" secondItem="bYE-1e-A3a" secondAttribute="trailing" constant="49" id="E21-gM-ozi"/>
                                <constraint firstItem="MgM-JS-sFq" firstAttribute="leading" secondItem="bYE-1e-A3a" secondAttribute="trailing" constant="4" id="Sgd-hn-gg7"/>
                                <constraint firstItem="bYE-1e-A3a" firstAttribute="top" secondItem="SO1-Po-rAq" secondAttribute="top" constant="25" id="aSl-ZS-xsc"/>
                                <constraint firstItem="bYE-1e-A3a" firstAttribute="leading" secondItem="SO1-Po-rAq" secondAttribute="leading" constant="15" id="eYW-fm-ABL"/>
                                <constraint firstItem="MgM-JS-sFq" firstAttribute="top" secondItem="SO1-Po-rAq" secondAttribute="top" constant="28" id="m8i-nq-pKu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gwI-zy-snk" firstAttribute="leading" secondItem="2tM-dT-SbN" secondAttribute="leading" id="2PG-tD-Qcn"/>
                        <constraint firstItem="gwI-zy-snk" firstAttribute="top" secondItem="2tM-dT-SbN" secondAttribute="top" id="2jG-gf-4vr"/>
                        <constraint firstItem="gwI-zy-snk" firstAttribute="leading" secondItem="2tM-dT-SbN" secondAttribute="leading" id="5gH-E6-fAk"/>
                        <constraint firstAttribute="height" constant="70" id="QQn-D6-LPK"/>
                        <constraint firstAttribute="bottom" secondItem="gwI-zy-snk" secondAttribute="bottom" id="oAJ-BR-ueo"/>
                        <constraint firstAttribute="bottom" secondItem="gwI-zy-snk" secondAttribute="bottom" id="rzK-Mo-UUK"/>
                        <constraint firstItem="gwI-zy-snk" firstAttribute="top" secondItem="2tM-dT-SbN" secondAttribute="top" id="zUZ-hg-ksq"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-BN-5eB">
                    <rect key="frame" x="20" y="226" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-Ds-Mu4">
                            <rect key="frame" x="8" y="0.0" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="xw7-xI-pFi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/29/2006" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-6d-ZUo">
                            <rect key="frame" x="207" y="0.0" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2Zq-El-q1W"/>
                                <constraint firstAttribute="height" constant="20" id="OgZ-fQ-GMi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oFr-6d-ZUo" firstAttribute="top" secondItem="GW0-BN-5eB" secondAttribute="top" id="7dy-8c-q0k"/>
                        <constraint firstItem="vgN-Ds-Mu4" firstAttribute="top" secondItem="GW0-BN-5eB" secondAttribute="top" id="EY3-hh-EV3"/>
                        <constraint firstItem="vgN-Ds-Mu4" firstAttribute="leading" secondItem="GW0-BN-5eB" secondAttribute="leading" id="K6L-q0-f37"/>
                        <constraint firstAttribute="trailing" secondItem="oFr-6d-ZUo" secondAttribute="trailing" constant="8" id="UMx-ed-r0q"/>
                        <constraint firstAttribute="bottom" secondItem="vgN-Ds-Mu4" secondAttribute="bottom" id="jyN-Ee-J4O"/>
                        <constraint firstItem="vgN-Ds-Mu4" firstAttribute="leading" secondItem="GW0-BN-5eB" secondAttribute="leading" constant="8" id="pnG-2v-XRY"/>
                        <constraint firstAttribute="height" constant="20" id="rmk-8q-VV1"/>
                        <constraint firstAttribute="bottom" secondItem="oFr-6d-ZUo" secondAttribute="bottom" id="yrF-La-3w6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K6L-q0-f37"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le8-eu-kw0">
                    <rect key="frame" x="20" y="198" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-r8-TE9">
                            <rect key="frame" x="8" y="0.0" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="qJ7-aa-sAe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/18/1980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-HX-4Nz">
                            <rect key="frame" x="207" y="0.0" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="7Fy-zR-e4b"/>
                                <constraint firstAttribute="height" constant="20" id="KfX-ds-3Au"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1w5-HX-4Nz" secondAttribute="bottom" id="7bl-yL-1Rx"/>
                        <constraint firstAttribute="bottom" secondItem="tkN-r8-TE9" secondAttribute="bottom" id="7uO-k8-M4d"/>
                        <constraint firstItem="1w5-HX-4Nz" firstAttribute="top" secondItem="le8-eu-kw0" secondAttribute="top" id="JEv-8t-9ff"/>
                        <constraint firstItem="tkN-r8-TE9" firstAttribute="top" secondItem="le8-eu-kw0" secondAttribute="top" id="Mem-PP-3rL"/>
                        <constraint firstItem="tkN-r8-TE9" firstAttribute="leading" secondItem="le8-eu-kw0" secondAttribute="leading" id="Qla-Ev-rul"/>
                        <constraint firstAttribute="trailing" secondItem="1w5-HX-4Nz" secondAttribute="trailing" constant="8" id="Yav-HO-cfp"/>
                        <constraint firstAttribute="height" constant="20" id="khX-pa-vNe"/>
                        <constraint firstItem="tkN-r8-TE9" firstAttribute="leading" secondItem="le8-eu-kw0" secondAttribute="leading" constant="8" id="qzG-Ql-Udh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qla-Ev-rul"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-i3-aLO">
                    <rect key="frame" x="20" y="170" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-dT-RYD">
                            <rect key="frame" x="8" y="0.0" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="m2N-2h-KcX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renu Aggarwal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-RW-n4r">
                            <rect key="frame" x="207" y="0.0" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4xy-xL-0dk"/>
                                <constraint firstAttribute="width" constant="120" id="sXu-td-rPR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MRa-RW-n4r" firstAttribute="top" secondItem="xUt-i3-aLO" secondAttribute="top" id="7Gj-lg-H1a"/>
                        <constraint firstItem="WeP-dT-RYD" firstAttribute="leading" secondItem="xUt-i3-aLO" secondAttribute="leading" constant="8" id="E7f-SU-Q2O"/>
                        <constraint firstAttribute="trailing" secondItem="MRa-RW-n4r" secondAttribute="trailing" constant="8" id="Iml-Jv-3wG"/>
                        <constraint firstAttribute="height" constant="20" id="K1D-XH-v2b"/>
                        <constraint firstAttribute="bottom" secondItem="WeP-dT-RYD" secondAttribute="bottom" id="Q3s-gR-8kG"/>
                        <constraint firstAttribute="bottom" secondItem="MRa-RW-n4r" secondAttribute="bottom" id="S5f-9i-5r1"/>
                        <constraint firstItem="WeP-dT-RYD" firstAttribute="leading" secondItem="xUt-i3-aLO" secondAttribute="leading" id="h7M-Lt-4zZ"/>
                        <constraint firstItem="WeP-dT-RYD" firstAttribute="top" secondItem="xUt-i3-aLO" secondAttribute="top" id="mcc-6O-IXe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="h7M-Lt-4zZ"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-sK-JFs">
                    <rect key="frame" x="20" y="267" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="RRe-o5-D6u"/>
                        <constraint firstAttribute="height" constant="12" id="xCe-Zd-Lrx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-Ql-CvM">
                    <rect key="frame" x="0.0" y="301" width="375" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-Fo-Ivb">
                            <rect key="frame" x="25" y="15" width="325" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Sum Insured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-Sg-vpI">
                                    <rect key="frame" x="20" y="10" width="129" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KiT-t6-zx4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_orange" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-7O-0fg">
                                    <rect key="frame" x="290" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="m7Y-rD-5Gw"/>
                                        <constraint firstAttribute="width" constant="10" id="mTB-pX-LUb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gd0-7O-0fg" secondAttribute="trailing" constant="25" id="Agq-eL-OLO"/>
                                <constraint firstAttribute="bottom" secondItem="cSP-Sg-vpI" secondAttribute="bottom" constant="10" id="JeG-lP-raN"/>
                                <constraint firstItem="cSP-Sg-vpI" firstAttribute="leading" secondItem="hDx-Fo-Ivb" secondAttribute="leading" constant="20" id="KCU-I8-NaW"/>
                                <constraint firstItem="Gd0-7O-0fg" firstAttribute="top" secondItem="hDx-Fo-Ivb" secondAttribute="top" constant="15" id="bZz-Q4-qmu"/>
                                <constraint firstAttribute="height" constant="40" id="c22-xd-qtL"/>
                                <constraint firstItem="cSP-Sg-vpI" firstAttribute="top" secondItem="hDx-Fo-Ivb" secondAttribute="top" constant="10" id="g4u-nJ-R65"/>
                                <constraint firstAttribute="bottom" secondItem="Gd0-7O-0fg" secondAttribute="bottom" constant="15" id="wZs-Ej-dRx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-Nh-NzG">
                            <rect key="frame" x="25" y="63" width="325" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Top Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-Sk-SHv">
                                    <rect key="frame" x="20" y="10" width="82" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9NK-RY-k8f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_orange" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-BM-sLt">
                                    <rect key="frame" x="290" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="D4I-Pb-WD3"/>
                                        <constraint firstAttribute="width" constant="10" id="ezp-Dp-1HP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EFI-BM-sLt" secondAttribute="bottom" constant="15" id="2VQ-Pr-bPm"/>
                                <constraint firstItem="gEU-Sk-SHv" firstAttribute="top" secondItem="7dl-Nh-NzG" secondAttribute="top" constant="10" id="9o1-VQ-JKT"/>
                                <constraint firstAttribute="height" constant="40" id="DnB-l5-3GY"/>
                                <constraint firstItem="gEU-Sk-SHv" firstAttribute="leading" secondItem="7dl-Nh-NzG" secondAttribute="leading" constant="20" id="FOX-KP-GyX"/>
                                <constraint firstAttribute="trailing" secondItem="EFI-BM-sLt" secondAttribute="trailing" constant="25" id="Tli-EC-irf"/>
                                <constraint firstAttribute="bottom" secondItem="gEU-Sk-SHv" secondAttribute="bottom" constant="10" id="awp-7V-vGZ"/>
                                <constraint firstItem="EFI-BM-sLt" firstAttribute="top" secondItem="7dl-Nh-NzG" secondAttribute="top" constant="15" id="uHI-5r-gdx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7dl-Nh-NzG" firstAttribute="leading" secondItem="TbP-Ql-CvM" secondAttribute="leading" constant="25" id="7tb-3W-2ta"/>
                        <constraint firstAttribute="bottom" secondItem="7dl-Nh-NzG" secondAttribute="bottom" constant="15" id="8Qa-2v-arI"/>
                        <constraint firstItem="hDx-Fo-Ivb" firstAttribute="leading" secondItem="TbP-Ql-CvM" secondAttribute="leading" constant="25" id="Acx-xb-qNb"/>
                        <constraint firstAttribute="trailing" secondItem="7dl-Nh-NzG" secondAttribute="trailing" constant="25" id="DtY-WF-2RM"/>
                        <constraint firstItem="hDx-Fo-Ivb" firstAttribute="top" secondItem="TbP-Ql-CvM" secondAttribute="top" constant="15" id="N74-md-IaT"/>
                        <constraint firstItem="7dl-Nh-NzG" firstAttribute="trailing" secondItem="hDx-Fo-Ivb" secondAttribute="trailing" id="QND-QI-Er0"/>
                        <constraint firstItem="7dl-Nh-NzG" firstAttribute="top" secondItem="hDx-Fo-Ivb" secondAttribute="bottom" constant="5" id="WTW-cv-LvT"/>
                        <constraint firstAttribute="trailing" secondItem="hDx-Fo-Ivb" secondAttribute="trailing" constant="25" id="dTP-tP-dNf"/>
                        <constraint firstItem="7dl-Nh-NzG" firstAttribute="leading" secondItem="hDx-Fo-Ivb" secondAttribute="leading" id="mA2-0F-RS7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-De-Rhn">
                    <rect key="frame" x="0.0" y="415" width="375" height="15"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5wp-H6-CzB"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-V3-BaF">
                    <rect key="frame" x="0.0" y="430" width="375" height="70"/>
                    <subviews>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-8h-ao7">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-gb-3cT">
                                    <rect key="frame" x="65" y="25" width="49" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6IT-AF-5EM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.08235294118" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-vK-Shq">
                                    <rect key="frame" x="119" y="28" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="H0E-Nc-ZDs"/>
                                        <constraint firstAttribute="height" constant="15" id="vmG-B0-1ZF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fAJ-gb-3cT" secondAttribute="bottom" constant="25" id="2q9-hF-ZkD"/>
                                <constraint firstItem="ryQ-vK-Shq" firstAttribute="top" secondItem="vRu-8h-ao7" secondAttribute="top" constant="28" id="8Kt-ry-PTO"/>
                                <constraint firstAttribute="height" constant="70" id="Hmj-f1-k9U"/>
                                <constraint firstAttribute="bottom" secondItem="ryQ-vK-Shq" secondAttribute="bottom" constant="27" id="MZc-lM-8gJ"/>
                                <constraint firstItem="ryQ-vK-Shq" firstAttribute="leading" secondItem="fAJ-gb-3cT" secondAttribute="trailing" constant="5" id="aaR-9c-cWS"/>
                                <constraint firstItem="fAJ-gb-3cT" firstAttribute="top" secondItem="vRu-8h-ao7" secondAttribute="top" constant="25" id="c53-Ow-aJB"/>
                                <constraint firstItem="fAJ-gb-3cT" firstAttribute="leading" secondItem="vRu-8h-ao7" secondAttribute="leading" constant="65" id="d17-eR-TcF"/>
                                <constraint firstAttribute="trailing" secondItem="fAJ-gb-3cT" secondAttribute="trailing" constant="73" id="rhB-Ny-59V"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-LS-UoN">
                            <rect key="frame" x="188" y="0.0" width="187" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-VG-Bdi">
                                    <rect key="frame" x="110" y="28" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="jIK-4n-bIA"/>
                                        <constraint firstAttribute="height" constant="15" id="q75-Rn-DxD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-dT-I8A">
                                    <rect key="frame" x="52" y="25" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="k2f-0Q-OjO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="0Ut-dT-I8A" firstAttribute="top" secondItem="y0M-LS-UoN" secondAttribute="top" constant="25" id="3qR-YL-rEa"/>
                                <constraint firstAttribute="bottom" secondItem="0Ut-dT-I8A" secondAttribute="bottom" constant="25" id="4Az-DK-9Db"/>
                                <constraint firstItem="MZa-VG-Bdi" firstAttribute="leading" secondItem="0Ut-dT-I8A" secondAttribute="trailing" constant="5" id="9Lz-1j-dHw"/>
                                <constraint firstAttribute="trailing" secondItem="0Ut-dT-I8A" secondAttribute="trailing" constant="82" id="Zhg-BD-Ghh"/>
                                <constraint firstAttribute="height" constant="70" id="fjc-8z-00f"/>
                                <constraint firstItem="0Ut-dT-I8A" firstAttribute="leading" secondItem="y0M-LS-UoN" secondAttribute="leading" constant="55" id="qX3-eb-Rqz"/>
                                <constraint firstAttribute="bottom" secondItem="MZa-VG-Bdi" secondAttribute="bottom" constant="27" id="tMD-0Q-dDa"/>
                                <constraint firstItem="MZa-VG-Bdi" firstAttribute="top" secondItem="y0M-LS-UoN" secondAttribute="top" constant="28" id="yck-8e-5CJ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-gi-mQA">
                    <rect key="frame" x="20" y="548" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-WI-bnr">
                            <rect key="frame" x="8" y="0.0" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="m94-au-cPN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/18/1980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-0W-WnT">
                            <rect key="frame" x="207" y="0.0" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Dtw-IJ-Utn"/>
                                <constraint firstAttribute="height" constant="20" id="ZUr-d6-hhH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7W1-WI-bnr" firstAttribute="leading" secondItem="Z0x-gi-mQA" secondAttribute="leading" id="0w0-6n-zTL"/>
                        <constraint firstAttribute="bottom" secondItem="cZK-0W-WnT" secondAttribute="bottom" id="9ic-ID-mAv"/>
                        <constraint firstItem="7W1-WI-bnr" firstAttribute="leading" secondItem="Z0x-gi-mQA" secondAttribute="leading" constant="8" id="FIt-hQ-b6H"/>
                        <constraint firstItem="cZK-0W-WnT" firstAttribute="top" secondItem="Z0x-gi-mQA" secondAttribute="top" id="Qa2-Td-7WS"/>
                        <constraint firstAttribute="height" constant="20" id="dco-Bm-EI5"/>
                        <constraint firstAttribute="trailing" secondItem="cZK-0W-WnT" secondAttribute="trailing" constant="8" id="g1h-Tc-wV3"/>
                        <constraint firstItem="7W1-WI-bnr" firstAttribute="top" secondItem="Z0x-gi-mQA" secondAttribute="top" id="hB3-p5-7rM"/>
                        <constraint firstAttribute="bottom" secondItem="7W1-WI-bnr" secondAttribute="bottom" id="uGt-GB-3qD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0w0-6n-zTL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-UB-u0A">
                    <rect key="frame" x="20" y="576" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-bP-kJy">
                            <rect key="frame" x="8" y="0.0" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="qfl-5c-vN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/29/2006" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-RJ-NXw">
                            <rect key="frame" x="207" y="0.0" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="O1x-Dv-Iko"/>
                                <constraint firstAttribute="height" constant="20" id="iuU-Y6-OaL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KNc-bP-kJy" firstAttribute="leading" secondItem="6uL-UB-u0A" secondAttribute="leading" id="4kk-e0-z6B"/>
                        <constraint firstAttribute="bottom" secondItem="MM7-RJ-NXw" secondAttribute="bottom" id="BlJ-XH-Wgu"/>
                        <constraint firstAttribute="height" constant="20" id="HOZ-R0-3L8"/>
                        <constraint firstItem="KNc-bP-kJy" firstAttribute="top" secondItem="6uL-UB-u0A" secondAttribute="top" id="cdC-0w-DeT"/>
                        <constraint firstItem="KNc-bP-kJy" firstAttribute="leading" secondItem="6uL-UB-u0A" secondAttribute="leading" constant="8" id="dUn-SZ-Yz5"/>
                        <constraint firstItem="MM7-RJ-NXw" firstAttribute="top" secondItem="6uL-UB-u0A" secondAttribute="top" id="ihy-c0-Iq1"/>
                        <constraint firstAttribute="trailing" secondItem="MM7-RJ-NXw" secondAttribute="trailing" constant="8" id="os0-0C-Hti"/>
                        <constraint firstAttribute="bottom" secondItem="KNc-bP-kJy" secondAttribute="bottom" id="wjG-23-sKl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4kk-e0-z6B"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-k3-dsL">
                    <rect key="frame" x="20" y="520" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Xo-0h9">
                            <rect key="frame" x="8" y="0.0" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AEn-DR-24X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renu Aggarwal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18w-OV-mhY">
                            <rect key="frame" x="207" y="0.0" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TVe-b5-nTq"/>
                                <constraint firstAttribute="width" constant="120" id="vwd-CG-0FA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6cT-Xo-0h9" firstAttribute="top" secondItem="OXz-k3-dsL" secondAttribute="top" id="FYG-mJ-GMx"/>
                        <constraint firstItem="6cT-Xo-0h9" firstAttribute="leading" secondItem="OXz-k3-dsL" secondAttribute="leading" constant="8" id="GQv-cA-r0I"/>
                        <constraint firstAttribute="bottom" secondItem="18w-OV-mhY" secondAttribute="bottom" id="PP3-IQ-URw"/>
                        <constraint firstAttribute="trailing" secondItem="18w-OV-mhY" secondAttribute="trailing" constant="8" id="kSO-JH-4Ie"/>
                        <constraint firstItem="6cT-Xo-0h9" firstAttribute="leading" secondItem="OXz-k3-dsL" secondAttribute="leading" id="tXS-4H-i8L"/>
                        <constraint firstAttribute="height" constant="20" id="ujg-ZV-jtR"/>
                        <constraint firstItem="18w-OV-mhY" firstAttribute="top" secondItem="OXz-k3-dsL" secondAttribute="top" id="wfH-Xn-dda"/>
                        <constraint firstAttribute="bottom" secondItem="6cT-Xo-0h9" secondAttribute="bottom" id="yYB-r5-eyT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tXS-4H-i8L"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-fG-8dK">
                    <rect key="frame" x="20" y="616" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="i02-x7-mfC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="mX8-iw-Sf6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-iy-Qr4">
                    <rect key="frame" x="0.0" y="651" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-ej-b7G">
                            <rect key="frame" x="25" y="15" width="325" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Sum Insured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-lB-2VJ">
                                    <rect key="frame" x="20" y="10" width="129" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bYW-l9-wpu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_orange" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-uL-PEW">
                                    <rect key="frame" x="290" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Axq-bQ-zEr"/>
                                        <constraint firstAttribute="width" constant="10" id="tnR-s4-FXU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zpg-uL-PEW" firstAttribute="top" secondItem="Hqx-ej-b7G" secondAttribute="top" constant="15" id="GIS-af-mkl"/>
                                <constraint firstItem="LNS-lB-2VJ" firstAttribute="top" secondItem="Hqx-ej-b7G" secondAttribute="top" constant="10" id="Tf1-R4-va2"/>
                                <constraint firstAttribute="bottom" secondItem="zpg-uL-PEW" secondAttribute="bottom" constant="15" id="VEM-DM-9IQ"/>
                                <constraint firstAttribute="bottom" secondItem="LNS-lB-2VJ" secondAttribute="bottom" constant="10" id="Vm5-fE-dRA"/>
                                <constraint firstAttribute="trailing" secondItem="zpg-uL-PEW" secondAttribute="trailing" constant="25" id="W7i-6a-7fg"/>
                                <constraint firstItem="LNS-lB-2VJ" firstAttribute="leading" secondItem="Hqx-ej-b7G" secondAttribute="leading" constant="20" id="qcV-qT-N8C"/>
                                <constraint firstAttribute="height" constant="40" id="uvs-8m-OSc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-2f-cze">
                            <rect key="frame" x="25" y="65" width="325" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Top Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-H9-YNR">
                                    <rect key="frame" x="20" y="10" width="82" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EAq-zf-z2A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_orange" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-SO-fFD">
                                    <rect key="frame" x="290" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="aPP-ZV-EKt"/>
                                        <constraint firstAttribute="height" constant="10" id="szu-O1-HKE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9MQ-Qn-hFc"/>
                                <constraint firstAttribute="bottom" secondItem="PAN-H9-YNR" secondAttribute="bottom" constant="10" id="Aeq-sJ-vhC"/>
                                <constraint firstItem="9Mv-SO-fFD" firstAttribute="top" secondItem="Mqi-2f-cze" secondAttribute="top" constant="15" id="BKq-1f-lrl"/>
                                <constraint firstAttribute="trailing" secondItem="9Mv-SO-fFD" secondAttribute="trailing" constant="25" id="QsC-1I-gUQ"/>
                                <constraint firstItem="PAN-H9-YNR" firstAttribute="top" secondItem="Mqi-2f-cze" secondAttribute="top" constant="10" id="dx6-FE-Xz6"/>
                                <constraint firstAttribute="bottom" secondItem="9Mv-SO-fFD" secondAttribute="bottom" constant="15" id="jR0-V5-oGX"/>
                                <constraint firstItem="PAN-H9-YNR" firstAttribute="leading" secondItem="Mqi-2f-cze" secondAttribute="leading" constant="20" id="wDz-Tf-dgH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mqi-2f-cze" secondAttribute="trailing" constant="25" id="2EW-V5-BcZ"/>
                        <constraint firstItem="Mqi-2f-cze" firstAttribute="leading" secondItem="Hqx-ej-b7G" secondAttribute="leading" id="5wM-Sb-f7U"/>
                        <constraint firstAttribute="bottom" secondItem="Mqi-2f-cze" secondAttribute="bottom" constant="15" id="GDE-I1-IQD"/>
                        <constraint firstItem="Mqi-2f-cze" firstAttribute="top" secondItem="Hqx-ej-b7G" secondAttribute="bottom" constant="5" id="acI-vP-nN1"/>
                        <constraint firstItem="Mqi-2f-cze" firstAttribute="leading" secondItem="KOZ-iy-Qr4" secondAttribute="leading" constant="25" id="f3U-qK-WNY"/>
                        <constraint firstItem="Hqx-ej-b7G" firstAttribute="leading" secondItem="KOZ-iy-Qr4" secondAttribute="leading" constant="25" id="hBD-EC-veg"/>
                        <constraint firstAttribute="height" constant="120" id="jsT-ZI-GsO"/>
                        <constraint firstAttribute="trailing" secondItem="Hqx-ej-b7G" secondAttribute="trailing" constant="25" id="wOq-Np-RDi"/>
                        <constraint firstItem="Mqi-2f-cze" firstAttribute="trailing" secondItem="Hqx-ej-b7G" secondAttribute="trailing" id="xRo-Nw-NOy"/>
                        <constraint firstItem="Hqx-ej-b7G" firstAttribute="top" secondItem="KOZ-iy-Qr4" secondAttribute="top" constant="15" id="xXG-6O-BeQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="acI-vP-nN1"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-hB-3cm">
                    <rect key="frame" x="0.0" y="771" width="375" height="15"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="8ud-T8-bJh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="jmv-8r-Pqs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04I-lg-1LY">
                    <rect key="frame" x="33" y="266" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="J08-BN-30F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TbP-Ql-CvM" firstAttribute="top" secondItem="04I-lg-1LY" secondAttribute="bottom" constant="20" id="0ev-1N-2it"/>
                <constraint firstItem="xUt-i3-aLO" firstAttribute="top" secondItem="2tM-dT-SbN" secondAttribute="bottom" constant="20" id="0f9-yT-h5c"/>
                <constraint firstItem="2ri-fG-8dK" firstAttribute="leading" secondItem="6uL-UB-u0A" secondAttribute="leading" id="18Z-gW-Bk6"/>
                <constraint firstItem="TbP-Ql-CvM" firstAttribute="top" secondItem="04I-lg-1LY" secondAttribute="bottom" constant="20" id="1BU-tV-lfF"/>
                <constraint firstAttribute="trailing" secondItem="KOZ-iy-Qr4" secondAttribute="trailing" id="2W7-L8-qbk"/>
                <constraint firstAttribute="trailing" secondItem="Ra8-hB-3cm" secondAttribute="trailing" id="2iZ-2e-nOv"/>
                <constraint firstItem="xUt-i3-aLO" firstAttribute="leading" secondItem="le8-eu-kw0" secondAttribute="leading" id="3MP-Ab-4LG"/>
                <constraint firstItem="Ra8-hB-3cm" firstAttribute="top" secondItem="KOZ-iy-Qr4" secondAttribute="bottom" id="49j-uh-dPA"/>
                <constraint firstItem="Z0x-gi-mQA" firstAttribute="top" secondItem="OXz-k3-dsL" secondAttribute="bottom" constant="8" symbolic="YES" id="6bL-DL-LOK"/>
                <constraint firstItem="GW0-BN-5eB" firstAttribute="leading" secondItem="le8-eu-kw0" secondAttribute="leading" id="Df9-fo-ghV"/>
                <constraint firstItem="6uL-UB-u0A" firstAttribute="trailing" secondItem="Z0x-gi-mQA" secondAttribute="trailing" id="EAN-zE-YA3"/>
                <constraint firstItem="jTJ-sl-5Xl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EUe-Jn-c6V"/>
                <constraint firstItem="2ri-fG-8dK" firstAttribute="top" secondItem="6uL-UB-u0A" secondAttribute="bottom" constant="20" id="EnT-KB-A6f"/>
                <constraint firstItem="le8-eu-kw0" firstAttribute="top" secondItem="xUt-i3-aLO" secondAttribute="bottom" constant="8" symbolic="YES" id="Es0-IG-sjP"/>
                <constraint firstItem="fcj-V3-BaF" firstAttribute="leading" secondItem="F7Z-De-Rhn" secondAttribute="leading" id="GVX-iZ-9V4"/>
                <constraint firstItem="Ra8-hB-3cm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GaZ-Ou-eap"/>
                <constraint firstItem="Ra8-hB-3cm" firstAttribute="trailing" secondItem="KOZ-iy-Qr4" secondAttribute="trailing" id="H8g-pu-OVC"/>
                <constraint firstItem="OXz-k3-dsL" firstAttribute="trailing" secondItem="GW0-BN-5eB" secondAttribute="trailing" id="HNK-Hp-R1U"/>
                <constraint firstItem="04I-lg-1LY" firstAttribute="leading" secondItem="UVe-sK-JFs" secondAttribute="trailing" constant="3" id="Ipe-Q6-g1I"/>
                <constraint firstItem="GW0-BN-5eB" firstAttribute="top" secondItem="le8-eu-kw0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ixq-yU-yoD"/>
                <constraint firstItem="TbP-Ql-CvM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jus-Ej-kxZ"/>
                <constraint firstItem="Z0x-gi-mQA" firstAttribute="trailing" secondItem="OXz-k3-dsL" secondAttribute="trailing" id="Mmy-8i-Yd1"/>
                <constraint firstItem="KOZ-iy-Qr4" firstAttribute="top" secondItem="2ri-fG-8dK" secondAttribute="bottom" constant="20" id="OZ8-dC-8Dm"/>
                <constraint firstItem="fcj-V3-BaF" firstAttribute="top" secondItem="F7Z-De-Rhn" secondAttribute="bottom" id="P6c-qq-eXh"/>
                <constraint firstItem="2ri-fG-8dK" firstAttribute="top" secondItem="6uL-UB-u0A" secondAttribute="bottom" constant="8" symbolic="YES" id="PYm-X9-fya"/>
                <constraint firstItem="KOZ-iy-Qr4" firstAttribute="trailing" secondItem="fcj-V3-BaF" secondAttribute="trailing" id="QAc-DM-VYO"/>
                <constraint firstAttribute="trailing" secondItem="TbP-Ql-CvM" secondAttribute="trailing" id="RNU-EY-oFf"/>
                <constraint firstItem="6uL-UB-u0A" firstAttribute="top" secondItem="Z0x-gi-mQA" secondAttribute="bottom" constant="8" symbolic="YES" id="SJO-iN-Nf5"/>
                <constraint firstAttribute="trailing" secondItem="jTJ-sl-5Xl" secondAttribute="trailing" id="SnT-He-MZd"/>
                <constraint firstItem="Ra8-hB-3cm" firstAttribute="leading" secondItem="KOZ-iy-Qr4" secondAttribute="leading" id="Tpz-81-FVT"/>
                <constraint firstItem="OXz-k3-dsL" firstAttribute="leading" secondItem="Z0x-gi-mQA" secondAttribute="leading" id="Yva-KT-oWX"/>
                <constraint firstItem="GW0-BN-5eB" firstAttribute="trailing" secondItem="le8-eu-kw0" secondAttribute="trailing" id="ZfH-iz-cm6"/>
                <constraint firstItem="KOZ-iy-Qr4" firstAttribute="top" secondItem="2ri-fG-8dK" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvx-pF-ylB"/>
                <constraint firstAttribute="trailing" secondItem="fcj-V3-BaF" secondAttribute="trailing" id="ccl-5n-91c"/>
                <constraint firstItem="jTJ-sl-5Xl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cdD-IN-kVL"/>
                <constraint firstItem="F7Z-De-Rhn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cvK-p1-HAu"/>
                <constraint firstAttribute="trailing" secondItem="2tM-dT-SbN" secondAttribute="trailing" id="euK-5x-Ka1"/>
                <constraint firstItem="xUt-i3-aLO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="f4z-S4-2dX"/>
                <constraint firstItem="le8-eu-kw0" firstAttribute="trailing" secondItem="xUt-i3-aLO" secondAttribute="trailing" id="hlH-nD-A4j"/>
                <constraint firstAttribute="trailing" secondItem="F7Z-De-Rhn" secondAttribute="trailing" id="iAF-4p-uvZ"/>
                <constraint firstItem="OXz-k3-dsL" firstAttribute="top" secondItem="fcj-V3-BaF" secondAttribute="bottom" constant="20" id="iN8-a8-wOf"/>
                <constraint firstItem="xUt-i3-aLO" firstAttribute="centerX" secondItem="2tM-dT-SbN" secondAttribute="centerX" id="jzJ-wB-ATY"/>
                <constraint firstItem="Ra8-hB-3cm" firstAttribute="top" secondItem="KOZ-iy-Qr4" secondAttribute="bottom" id="kAj-1Y-dkV"/>
                <constraint firstItem="Z0x-gi-mQA" firstAttribute="leading" secondItem="OXz-k3-dsL" secondAttribute="leading" id="mdn-Ij-w7I"/>
                <constraint firstItem="le8-eu-kw0" firstAttribute="leading" secondItem="xUt-i3-aLO" secondAttribute="leading" id="nco-HQ-GST"/>
                <constraint firstItem="6uL-UB-u0A" firstAttribute="leading" secondItem="Z0x-gi-mQA" secondAttribute="leading" id="oD4-oG-02x"/>
                <constraint firstItem="KOZ-iy-Qr4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oPd-v1-1hx"/>
                <constraint firstItem="04I-lg-1LY" firstAttribute="top" secondItem="GW0-BN-5eB" secondAttribute="bottom" constant="20" id="qGp-eI-rGc"/>
                <constraint firstItem="2tM-dT-SbN" firstAttribute="top" secondItem="jTJ-sl-5Xl" secondAttribute="bottom" id="sXQ-22-yfu"/>
                <constraint firstItem="UVe-sK-JFs" firstAttribute="top" secondItem="GW0-BN-5eB" secondAttribute="bottom" constant="21" id="szR-J0-b6t"/>
                <constraint firstItem="2tM-dT-SbN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tEO-kG-aSP"/>
                <constraint firstItem="UVe-sK-JFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tHA-wc-V1J"/>
                <constraint firstItem="KOZ-iy-Qr4" firstAttribute="leading" secondItem="fcj-V3-BaF" secondAttribute="leading" id="toK-UU-Fuu"/>
                <constraint firstItem="2ri-fG-8dK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uz3-yM-PPX"/>
                <constraint firstItem="F7Z-De-Rhn" firstAttribute="top" secondItem="04I-lg-1LY" secondAttribute="bottom" constant="134" id="yTI-sY-lR7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PYm-X9-fya"/>
                    <exclude reference="Zvx-pF-ylB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="663.5" y="416"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown_down_icon" width="50" height="50"/>
        <image name="dropdown_up_icon" width="50" height="50"/>
        <image name="edit_icon" width="33" height="43"/>
        <image name="triangle_orange" width="32" height="28"/>
    </resources>
</document>
