<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="preAuthorizationTwo" customModule="MediManage" customModuleProvider="target">
            <connections>
                <outlet property="dateOfAdmissionView" destination="ZLo-EA-Iqf" id="VSr-G7-VbO"/>
                <outlet property="finalApprovalImage" destination="p3e-k5-YHW" id="hLE-4R-Hdu"/>
                <outlet property="initialApprovalImage" destination="ra8-hV-ZJe" id="bse-Nr-ZRB"/>
                <outlet property="patientNameView" destination="lh1-KQ-gj2" id="1l6-sD-TrF"/>
                <outlet property="preAuthorizationNoView" destination="Ftu-44-kyJ" id="lKh-0P-Nyn"/>
                <outlet property="preAuthorizationTwoMainView" destination="iN0-l3-epB" id="6Cc-KV-eeh"/>
                <outlet property="queryImage" destination="de6-sc-QrX" id="Uai-xn-PP4"/>
                <outlet property="requestReceivedImage" destination="jyF-BQ-Lr2" id="1L4-Dc-zRj"/>
                <outlet property="requestedAmountView" destination="dyb-w1-Zda" id="8nK-V6-STw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-KQ-gj2">
                    <rect key="frame" x="20" y="20" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-EZ-dBO">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="zuu-wf-ZEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punneet Manocha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-DL-k3e">
                            <rect key="frame" x="152" y="0.0" width="128" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ezG-Bz-GDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Cx-DL-k3e" firstAttribute="top" secondItem="lh1-KQ-gj2" secondAttribute="top" id="K8u-xG-zCK"/>
                        <constraint firstAttribute="height" constant="20" id="PpZ-GR-1Fu"/>
                        <constraint firstAttribute="bottom" secondItem="VtD-EZ-dBO" secondAttribute="bottom" id="Qe5-tD-J1w"/>
                        <constraint firstAttribute="bottom" secondItem="8Cx-DL-k3e" secondAttribute="bottom" id="VSH-R1-qMz"/>
                        <constraint firstAttribute="trailing" secondItem="8Cx-DL-k3e" secondAttribute="trailing" id="iXb-vy-ddk"/>
                        <constraint firstItem="VtD-EZ-dBO" firstAttribute="leading" secondItem="lh1-KQ-gj2" secondAttribute="leading" id="mpm-Wl-hls"/>
                        <constraint firstItem="VtD-EZ-dBO" firstAttribute="top" secondItem="lh1-KQ-gj2" secondAttribute="top" id="zaT-Ex-pPG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-44-kyJ">
                    <rect key="frame" x="20" y="52" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Authorization No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-gO-ulD">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lug-yl-ef3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Rx-09S">
                            <rect key="frame" x="224" y="0.0" width="56" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4s9-x7-jFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="c44-gO-ulD" firstAttribute="top" secondItem="Ftu-44-kyJ" secondAttribute="top" id="UHL-hg-b5Q"/>
                        <constraint firstAttribute="bottom" secondItem="h2a-Rx-09S" secondAttribute="bottom" id="hye-fQ-1qQ"/>
                        <constraint firstItem="c44-gO-ulD" firstAttribute="leading" secondItem="Ftu-44-kyJ" secondAttribute="leading" id="ibG-Tv-fec"/>
                        <constraint firstAttribute="trailing" secondItem="h2a-Rx-09S" secondAttribute="trailing" id="m4l-E2-nKt"/>
                        <constraint firstItem="h2a-Rx-09S" firstAttribute="top" secondItem="Ftu-44-kyJ" secondAttribute="top" id="mYr-JN-aav"/>
                        <constraint firstAttribute="height" constant="20" id="v9b-N7-VDI"/>
                        <constraint firstAttribute="bottom" secondItem="c44-gO-ulD" secondAttribute="bottom" id="xpp-RP-cKh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-EA-Iqf">
                    <rect key="frame" x="20" y="84" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Admission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-Gt-jCE">
                            <rect key="frame" x="0.0" y="0.0" width="129" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="g5s-Ar-dIZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/09/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-s3-lSM">
                            <rect key="frame" x="193" y="0.0" width="87" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mon-bZ-cCp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uH1-s3-lSM" firstAttribute="top" secondItem="ZLo-EA-Iqf" secondAttribute="top" id="TW7-vi-BiZ"/>
                        <constraint firstAttribute="height" constant="20" id="aGp-ca-sRp"/>
                        <constraint firstAttribute="trailing" secondItem="uH1-s3-lSM" secondAttribute="trailing" id="bJY-er-ZbP"/>
                        <constraint firstAttribute="bottom" secondItem="q4b-Gt-jCE" secondAttribute="bottom" id="eRJ-Ks-EhW"/>
                        <constraint firstItem="q4b-Gt-jCE" firstAttribute="leading" secondItem="ZLo-EA-Iqf" secondAttribute="leading" id="eTW-bh-T8i"/>
                        <constraint firstItem="q4b-Gt-jCE" firstAttribute="top" secondItem="ZLo-EA-Iqf" secondAttribute="top" id="hmp-KC-ddd"/>
                        <constraint firstAttribute="bottom" secondItem="uH1-s3-lSM" secondAttribute="bottom" id="qAK-ot-WSE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-w1-Zda">
                    <rect key="frame" x="20" y="116" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-aT-zGH">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="o2z-Pc-0BS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-Nl-Vqp">
                            <rect key="frame" x="230" y="0.0" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hqg-Vh-QBR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QtM-aT-zGH" firstAttribute="top" secondItem="dyb-w1-Zda" secondAttribute="top" id="7vL-8q-zN3"/>
                        <constraint firstAttribute="bottom" secondItem="QtM-aT-zGH" secondAttribute="bottom" id="AFb-yr-xty"/>
                        <constraint firstAttribute="height" constant="20" id="BHA-6p-8D9"/>
                        <constraint firstItem="ZGW-Nl-Vqp" firstAttribute="top" secondItem="dyb-w1-Zda" secondAttribute="top" id="MuR-h9-nfy"/>
                        <constraint firstItem="QtM-aT-zGH" firstAttribute="leading" secondItem="dyb-w1-Zda" secondAttribute="leading" id="eai-Yl-sSo"/>
                        <constraint firstAttribute="bottom" secondItem="ZGW-Nl-Vqp" secondAttribute="bottom" id="g5a-PB-cAn"/>
                        <constraint firstAttribute="trailing" secondItem="ZGW-Nl-Vqp" secondAttribute="trailing" id="tRo-q4-6aT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_received" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-BQ-Lr2">
                    <rect key="frame" x="20" y="156" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GGD-wA-tNK"/>
                        <constraint firstAttribute="width" constant="60" id="Rx7-eg-Cyx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="query" translatesAutoresizingMaskIntoConstraints="NO" id="de6-sc-QrX">
                    <rect key="frame" x="20" y="226" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="K5S-Mu-bZa"/>
                        <constraint firstAttribute="height" constant="60" id="tC8-0M-Gpa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-6t-vsg">
                    <rect key="frame" x="90" y="166" width="76" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FNM-w0-dai"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-BB-WCI">
                    <rect key="frame" x="90" y="236" width="76" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vKT-Qt-OdI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-lI-6N3">
                    <rect key="frame" x="90" y="251" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3ve-cS-8TL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-Yk-1rV">
                    <rect key="frame" x="90" y="281" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HEP-gi-7UH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Please provide the FIR copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-YE-bER">
                    <rect key="frame" x="90" y="301" width="183" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lWn-oZ-MFd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Please provide the first consultation Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57I-bO-04E">
                    <rect key="frame" x="90" y="321" width="274" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MEF-z0-jmw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_approval" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-hV-ZJe">
                    <rect key="frame" x="20" y="351" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Jfd-QP-zB1"/>
                        <constraint firstAttribute="height" constant="60" id="bgQ-me-Bad"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-vx-6SI">
                    <rect key="frame" x="90" y="361" width="76" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MOl-DN-J05"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-63-Er6">
                    <rect key="frame" x="90" y="376" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="i7e-WX-Z30"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final_approval_small" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-k5-YHW">
                    <rect key="frame" x="20" y="421" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="oTp-Ot-Wnj"/>
                        <constraint firstAttribute="height" constant="60" id="u7M-0n-i9H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yto-qa-Tpb">
                    <rect key="frame" x="90" y="431" width="76" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="d4p-g9-5yP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-P2-nzq">
                    <rect key="frame" x="90" y="446" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MjN-wV-vog"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-9x-TpX">
                    <rect key="frame" x="20" y="156" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KDn-B9-PNy"/>
                        <constraint firstAttribute="height" constant="60" id="ScR-3a-sDG"/>
                    </constraints>
                    <connections>
                        <action selector="queryFormCall:" destination="-1" eventType="touchUpInside" id="Nav-Xc-TGG"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="know_more_icon" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-Qm-29q">
                    <rect key="frame" x="190" y="371" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="FC9-VS-IeW"/>
                        <constraint firstAttribute="height" constant="80" id="r3T-q7-IjD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f19-7F-0ZC">
                    <rect key="frame" x="90" y="181" width="61" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NXe-zP-fpS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="p3e-k5-YHW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0Ev-sl-zt9"/>
                <constraint firstItem="f19-7F-0ZC" firstAttribute="leading" secondItem="jyF-BQ-Lr2" secondAttribute="trailing" constant="10" id="2FI-71-Bgw"/>
                <constraint firstAttribute="bottom" secondItem="H9v-Qm-29q" secondAttribute="bottom" constant="50" id="66L-sI-mGb"/>
                <constraint firstItem="EVK-vx-6SI" firstAttribute="leading" secondItem="ra8-hV-ZJe" secondAttribute="trailing" constant="10" id="7RX-yM-bvu"/>
                <constraint firstItem="jyF-BQ-Lr2" firstAttribute="top" secondItem="dyb-w1-Zda" secondAttribute="bottom" constant="20" id="8Vz-Tt-7qx"/>
                <constraint firstItem="Ieh-63-Er6" firstAttribute="top" secondItem="EVK-vx-6SI" secondAttribute="bottom" constant="-5" id="8j5-6e-Nt7"/>
                <constraint firstItem="9jc-YE-bER" firstAttribute="top" secondItem="2Li-Yk-1rV" secondAttribute="bottom" id="Acp-lf-pNL"/>
                <constraint firstItem="ZLo-EA-Iqf" firstAttribute="top" secondItem="Ftu-44-kyJ" secondAttribute="bottom" constant="12" id="Bzn-bY-CAn"/>
                <constraint firstItem="zcF-lI-6N3" firstAttribute="leading" secondItem="2Li-Yk-1rV" secondAttribute="leading" id="C8Y-rZ-Rnt"/>
                <constraint firstItem="jq7-P2-nzq" firstAttribute="top" secondItem="yto-qa-Tpb" secondAttribute="bottom" constant="-5" id="GOw-fs-sox"/>
                <constraint firstAttribute="trailing" secondItem="ZLo-EA-Iqf" secondAttribute="trailing" constant="20" id="J2u-0C-TVO"/>
                <constraint firstItem="8V6-BB-WCI" firstAttribute="leading" secondItem="de6-sc-QrX" secondAttribute="trailing" constant="10" id="JIc-8Q-j8E"/>
                <constraint firstAttribute="trailing" secondItem="H9v-Qm-29q" secondAttribute="trailing" constant="50" id="Jwz-BU-NiW"/>
                <constraint firstItem="ZLo-EA-Iqf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="N1j-Ec-R4G"/>
                <constraint firstItem="f5y-6t-vsg" firstAttribute="leading" secondItem="jyF-BQ-Lr2" secondAttribute="trailing" constant="10" id="Pho-Px-Fqv"/>
                <constraint firstAttribute="trailing" secondItem="lh1-KQ-gj2" secondAttribute="trailing" constant="20" id="Qa3-Sk-vlB"/>
                <constraint firstItem="Ftu-44-kyJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="SVT-m3-V7F"/>
                <constraint firstItem="dyb-w1-Zda" firstAttribute="top" secondItem="ZLo-EA-Iqf" secondAttribute="bottom" constant="12" id="U4x-4D-eJR"/>
                <constraint firstItem="orM-9x-TpX" firstAttribute="top" secondItem="dyb-w1-Zda" secondAttribute="bottom" constant="20" id="U8b-2s-3sv"/>
                <constraint firstItem="lh1-KQ-gj2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="YFv-cp-FFI"/>
                <constraint firstItem="ra8-hV-ZJe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YGd-Fe-Dzg"/>
                <constraint firstItem="ra8-hV-ZJe" firstAttribute="top" secondItem="de6-sc-QrX" secondAttribute="bottom" constant="65" id="Zoh-y3-v28"/>
                <constraint firstItem="jq7-P2-nzq" firstAttribute="leading" secondItem="p3e-k5-YHW" secondAttribute="trailing" constant="10" id="b8U-cG-bTH"/>
                <constraint firstItem="lh1-KQ-gj2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eDI-fg-C6d"/>
                <constraint firstItem="f5y-6t-vsg" firstAttribute="top" secondItem="dyb-w1-Zda" secondAttribute="bottom" constant="30" id="elq-6e-Jue"/>
                <constraint firstItem="EVK-vx-6SI" firstAttribute="top" secondItem="57I-bO-04E" secondAttribute="bottom" constant="20" id="hVV-AU-1FL"/>
                <constraint firstItem="57I-bO-04E" firstAttribute="top" secondItem="9jc-YE-bER" secondAttribute="bottom" id="hgZ-3V-Wnk"/>
                <constraint firstItem="zcF-lI-6N3" firstAttribute="leading" secondItem="de6-sc-QrX" secondAttribute="trailing" constant="10" id="jrF-70-1Ez"/>
                <constraint firstItem="p3e-k5-YHW" firstAttribute="top" secondItem="ra8-hV-ZJe" secondAttribute="bottom" constant="10" id="kU5-Ea-aAl"/>
                <constraint firstItem="9jc-YE-bER" firstAttribute="leading" secondItem="57I-bO-04E" secondAttribute="leading" id="mBm-O4-7AR"/>
                <constraint firstAttribute="trailing" secondItem="Ftu-44-kyJ" secondAttribute="trailing" constant="20" id="mTM-fd-giY"/>
                <constraint firstItem="2Li-Yk-1rV" firstAttribute="leading" secondItem="9jc-YE-bER" secondAttribute="leading" id="mY4-CX-Q8L"/>
                <constraint firstItem="Ieh-63-Er6" firstAttribute="leading" secondItem="ra8-hV-ZJe" secondAttribute="trailing" constant="10" id="mmr-RR-660"/>
                <constraint firstItem="f19-7F-0ZC" firstAttribute="top" secondItem="f5y-6t-vsg" secondAttribute="bottom" constant="-5" id="nE0-cq-d9K"/>
                <constraint firstItem="de6-sc-QrX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nSy-pZ-K0R"/>
                <constraint firstItem="de6-sc-QrX" firstAttribute="top" secondItem="jyF-BQ-Lr2" secondAttribute="bottom" constant="10" id="q7N-xs-11X"/>
                <constraint firstAttribute="trailing" secondItem="dyb-w1-Zda" secondAttribute="trailing" constant="20" id="siv-r5-odG"/>
                <constraint firstItem="2Li-Yk-1rV" firstAttribute="top" secondItem="zcF-lI-6N3" secondAttribute="bottom" constant="10" id="sq0-tY-tOQ"/>
                <constraint firstItem="orM-9x-TpX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="t3Q-OS-W0n"/>
                <constraint firstItem="zcF-lI-6N3" firstAttribute="top" secondItem="8V6-BB-WCI" secondAttribute="bottom" constant="-5" id="t6K-rZ-aEj"/>
                <constraint firstItem="yto-qa-Tpb" firstAttribute="top" secondItem="Ieh-63-Er6" secondAttribute="bottom" constant="35" id="x8X-Mc-NOR"/>
                <constraint firstItem="jyF-BQ-Lr2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xt9-0P-NQP"/>
                <constraint firstItem="Ftu-44-kyJ" firstAttribute="top" secondItem="lh1-KQ-gj2" secondAttribute="bottom" constant="12" id="y1I-XH-aI0"/>
                <constraint firstItem="yto-qa-Tpb" firstAttribute="leading" secondItem="p3e-k5-YHW" secondAttribute="trailing" constant="10" id="ym7-XZ-MMd"/>
                <constraint firstItem="dyb-w1-Zda" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yqQ-x7-06Z"/>
                <constraint firstItem="8V6-BB-WCI" firstAttribute="top" secondItem="f19-7F-0ZC" secondAttribute="bottom" constant="35" id="zFN-W5-PvA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268" y="495.5"/>
        </view>
    </objects>
    <resources>
        <image name="final_approval_small" width="179" height="179"/>
        <image name="initial_approval" width="179" height="179"/>
        <image name="know_more_icon" width="247" height="247"/>
        <image name="query" width="179" height="179"/>
        <image name="request_received" width="76" height="52"/>
    </resources>
</document>
