<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-nI-D9P">
                    <rect key="frame" x="20" y="20" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-kD-0mp">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wuw-wX-ZKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punneet Manocha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-Bf-vQy">
                            <rect key="frame" x="152" y="0.0" width="128" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qEa-ey-tIu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="64C-KP-cAQ"/>
                        <constraint firstAttribute="bottom" secondItem="o92-kD-0mp" secondAttribute="bottom" id="HKs-dv-EgM"/>
                        <constraint firstItem="6be-Bf-vQy" firstAttribute="top" secondItem="V1J-nI-D9P" secondAttribute="top" id="OPw-hP-D9z"/>
                        <constraint firstItem="o92-kD-0mp" firstAttribute="leading" secondItem="V1J-nI-D9P" secondAttribute="leading" id="Rto-4p-haK"/>
                        <constraint firstAttribute="trailing" secondItem="6be-Bf-vQy" secondAttribute="trailing" id="eQ2-5v-DRh"/>
                        <constraint firstAttribute="bottom" secondItem="6be-Bf-vQy" secondAttribute="bottom" id="fWB-Go-Wni"/>
                        <constraint firstItem="o92-kD-0mp" firstAttribute="top" secondItem="V1J-nI-D9P" secondAttribute="top" id="gEY-88-JnP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-4b-zqB">
                    <rect key="frame" x="20" y="50" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Authorization No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blS-uZ-KTg">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Z7d-zT-vNq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-zJ-RxV">
                            <rect key="frame" x="224" y="0.0" width="56" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QZm-GY-t5L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="blS-uZ-KTg" firstAttribute="leading" secondItem="MHE-4b-zqB" secondAttribute="leading" id="9fT-ur-pRf"/>
                        <constraint firstAttribute="bottom" secondItem="blS-uZ-KTg" secondAttribute="bottom" id="Omo-hg-ahU"/>
                        <constraint firstItem="blS-uZ-KTg" firstAttribute="top" secondItem="MHE-4b-zqB" secondAttribute="top" id="a3c-si-2zR"/>
                        <constraint firstAttribute="bottom" secondItem="jKs-zJ-RxV" secondAttribute="bottom" id="cpN-Wr-sXf"/>
                        <constraint firstAttribute="trailing" secondItem="jKs-zJ-RxV" secondAttribute="trailing" id="hci-hX-ut0"/>
                        <constraint firstAttribute="height" constant="20" id="pTX-jy-six"/>
                        <constraint firstItem="jKs-zJ-RxV" firstAttribute="top" secondItem="MHE-4b-zqB" secondAttribute="top" id="r4E-fK-3xD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-lK-iTF">
                    <rect key="frame" x="20" y="80" width="280" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-Fs-4B7">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eei-ka-UPU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-fy-HEu">
                            <rect key="frame" x="230" y="0.0" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TGs-Uv-aI1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z6m-fy-HEu" firstAttribute="top" secondItem="bGE-lK-iTF" secondAttribute="top" id="2YL-oX-DVs"/>
                        <constraint firstAttribute="trailing" secondItem="Z6m-fy-HEu" secondAttribute="trailing" id="GPr-jl-qK6"/>
                        <constraint firstAttribute="height" constant="20" id="IUF-dO-HxV"/>
                        <constraint firstItem="xoP-Fs-4B7" firstAttribute="top" secondItem="bGE-lK-iTF" secondAttribute="top" id="Ny9-sf-xNq"/>
                        <constraint firstAttribute="bottom" secondItem="xoP-Fs-4B7" secondAttribute="bottom" id="RJW-YI-MjI"/>
                        <constraint firstItem="xoP-Fs-4B7" firstAttribute="leading" secondItem="bGE-lK-iTF" secondAttribute="leading" id="WF9-Tm-6ax"/>
                        <constraint firstAttribute="bottom" secondItem="Z6m-fy-HEu" secondAttribute="bottom" id="kYw-WF-QtH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final_approval" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-O3-aUq">
                    <rect key="frame" x="20" y="130" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="N5j-pO-tEH"/>
                        <constraint firstAttribute="width" constant="150" id="ho8-5a-9Cj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-dr-lx6">
                    <rect key="frame" x="174" y="150" width="116" height="20"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-52-CKF">
                    <rect key="frame" x="174" y="170" width="116" height="20"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-Ig-ngu">
                    <rect key="frame" x="174" y="200" width="126" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-Fx-xSH">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-L7-SaS">
                                    <rect key="frame" x="6" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PZD-Mw-4dn"/>
                                        <constraint firstAttribute="width" constant="50" id="gee-he-EUW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-7a-Pxg">
                                    <rect key="frame" x="0.0" y="50" width="62" height="10"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9u5-7a-Pxg" firstAttribute="top" secondItem="XQJ-L7-SaS" secondAttribute="bottom" id="ECi-GB-hWn"/>
                                <constraint firstItem="9u5-7a-Pxg" firstAttribute="leading" secondItem="XQJ-L7-SaS" secondAttribute="leading" constant="-6" id="KMg-qh-7qb"/>
                                <constraint firstItem="XQJ-L7-SaS" firstAttribute="leading" secondItem="qnR-Fx-xSH" secondAttribute="leading" constant="6" id="OaC-7r-Rle"/>
                                <constraint firstItem="XQJ-L7-SaS" firstAttribute="leading" secondItem="qnR-Fx-xSH" secondAttribute="leading" id="Ofy-Qf-EFw"/>
                                <constraint firstItem="9u5-7a-Pxg" firstAttribute="trailing" secondItem="XQJ-L7-SaS" secondAttribute="trailing" constant="6" id="QwS-70-yQ5"/>
                                <constraint firstItem="XQJ-L7-SaS" firstAttribute="top" secondItem="qnR-Fx-xSH" secondAttribute="top" id="WJH-kq-zAj"/>
                                <constraint firstAttribute="bottom" secondItem="9u5-7a-Pxg" secondAttribute="bottom" id="Ycb-7f-cLI"/>
                                <constraint firstAttribute="trailing" secondItem="XQJ-L7-SaS" secondAttribute="trailing" constant="6" id="k94-WL-WGy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ofy-Qf-EFw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-Gx-XmI">
                            <rect key="frame" x="64" y="0.0" width="62" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-0O-SJn">
                                    <rect key="frame" x="6" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KX2-VN-u0w"/>
                                        <constraint firstAttribute="width" constant="50" id="OQx-BF-k2w"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-yl-veS">
                                    <rect key="frame" x="0.0" y="50" width="62" height="10"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I6M-yl-veS" firstAttribute="trailing" secondItem="SXJ-0O-SJn" secondAttribute="trailing" constant="6" id="3WW-di-L3d"/>
                                <constraint firstItem="SXJ-0O-SJn" firstAttribute="leading" secondItem="kdS-Gx-XmI" secondAttribute="leading" id="4kV-Eu-1Sv"/>
                                <constraint firstAttribute="trailing" secondItem="SXJ-0O-SJn" secondAttribute="trailing" constant="6" id="7x2-UY-ArT"/>
                                <constraint firstAttribute="bottom" secondItem="I6M-yl-veS" secondAttribute="bottom" id="cBh-pf-VJ1"/>
                                <constraint firstItem="I6M-yl-veS" firstAttribute="leading" secondItem="SXJ-0O-SJn" secondAttribute="leading" constant="-6" id="ccJ-PW-exq"/>
                                <constraint firstItem="I6M-yl-veS" firstAttribute="top" secondItem="SXJ-0O-SJn" secondAttribute="bottom" id="e3R-Xa-4gA"/>
                                <constraint firstItem="SXJ-0O-SJn" firstAttribute="top" secondItem="kdS-Gx-XmI" secondAttribute="top" id="jno-ef-Cx6"/>
                                <constraint firstItem="SXJ-0O-SJn" firstAttribute="leading" secondItem="kdS-Gx-XmI" secondAttribute="leading" constant="6" id="pHz-UD-4nx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4kV-Eu-1Sv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BZg-un-7ZN"/>
                        <constraint firstAttribute="width" constant="125" id="K8l-vk-cmN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K8l-vk-cmN"/>
                        </mask>
                    </variation>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-hL-MoK">
                    <rect key="frame" x="20" y="300" width="280" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-mS-kj7">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_received" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-AV-cCj">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Nwy-Eq-WFo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-a7-mCX">
                                    <rect key="frame" x="0.0" y="55" width="56" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="4U2-5b-Ldg"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="HKn-IM-JLZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="waF-oK-EL4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-lz-afp">
                                    <rect key="frame" x="0.0" y="65" width="56" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kNX-4w-yDM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hor-AV-cCj" firstAttribute="top" secondItem="Xc3-mS-kj7" secondAttribute="top" id="2T9-d6-86Z"/>
                                <constraint firstAttribute="trailing" secondItem="qbw-a7-mCX" secondAttribute="trailing" id="34p-vO-0gM"/>
                                <constraint firstItem="9e6-lz-afp" firstAttribute="trailing" secondItem="qbw-a7-mCX" secondAttribute="trailing" id="52m-iZ-kA4"/>
                                <constraint firstItem="qbw-a7-mCX" firstAttribute="top" secondItem="Hor-AV-cCj" secondAttribute="bottom" id="8gI-Kz-Ae5"/>
                                <constraint firstItem="qbw-a7-mCX" firstAttribute="top" secondItem="Hor-AV-cCj" secondAttribute="bottom" constant="5" id="FwY-Q4-l9U"/>
                                <constraint firstItem="9e6-lz-afp" firstAttribute="top" secondItem="qbw-a7-mCX" secondAttribute="bottom" id="K80-5k-ndz"/>
                                <constraint firstItem="qbw-a7-mCX" firstAttribute="top" secondItem="Hor-AV-cCj" secondAttribute="bottom" id="Qft-Ju-4Ew"/>
                                <constraint firstAttribute="trailing" secondItem="qbw-a7-mCX" secondAttribute="trailing" id="Rbs-VI-pyr"/>
                                <constraint firstItem="qbw-a7-mCX" firstAttribute="leading" secondItem="Xc3-mS-kj7" secondAttribute="leading" id="Wwf-1d-iRj"/>
                                <constraint firstItem="qbw-a7-mCX" firstAttribute="leading" secondItem="Xc3-mS-kj7" secondAttribute="leading" id="Z71-i8-jvS"/>
                                <constraint firstItem="9e6-lz-afp" firstAttribute="leading" secondItem="qbw-a7-mCX" secondAttribute="leading" id="eZE-mp-XJ1"/>
                                <constraint firstAttribute="trailing" secondItem="Hor-AV-cCj" secondAttribute="trailing" id="lmr-G7-XXQ"/>
                                <constraint firstItem="Hor-AV-cCj" firstAttribute="leading" secondItem="Xc3-mS-kj7" secondAttribute="leading" id="wR9-K0-hOj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8gI-Kz-Ae5"/>
                                    <exclude reference="Qft-Ju-4Ew"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-ox-IO8">
                            <rect key="frame" x="56" y="0.0" width="56" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_approval" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-Db-MDR">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GJm-xa-ftk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-wI-d8D">
                                    <rect key="frame" x="0.0" y="55" width="56" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="T6P-DS-gMy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="cBl-S4-9SU"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="dxJ-pa-Ioq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-27-YyO">
                                    <rect key="frame" x="0.0" y="65" width="56" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="sZF-7G-Fwp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2MG-wI-d8D" firstAttribute="leading" secondItem="uTi-ox-IO8" secondAttribute="leading" id="6a1-dZ-KjE"/>
                                <constraint firstItem="fVc-27-YyO" firstAttribute="leading" secondItem="2MG-wI-d8D" secondAttribute="leading" id="7Cs-qq-XUV"/>
                                <constraint firstItem="2MG-wI-d8D" firstAttribute="top" secondItem="4NL-Db-MDR" secondAttribute="bottom" id="7kv-BZ-Nrs"/>
                                <constraint firstAttribute="trailing" secondItem="4NL-Db-MDR" secondAttribute="trailing" id="Abr-jj-lgv"/>
                                <constraint firstItem="4NL-Db-MDR" firstAttribute="leading" secondItem="uTi-ox-IO8" secondAttribute="leading" id="Bgv-Ot-77j"/>
                                <constraint firstItem="4NL-Db-MDR" firstAttribute="top" secondItem="uTi-ox-IO8" secondAttribute="top" id="JvP-06-XIn"/>
                                <constraint firstItem="2MG-wI-d8D" firstAttribute="top" secondItem="4NL-Db-MDR" secondAttribute="bottom" constant="5" id="Jvi-qB-lW5"/>
                                <constraint firstItem="2MG-wI-d8D" firstAttribute="leading" secondItem="uTi-ox-IO8" secondAttribute="leading" id="MCI-LE-zLX"/>
                                <constraint firstItem="fVc-27-YyO" firstAttribute="trailing" secondItem="2MG-wI-d8D" secondAttribute="trailing" id="PxD-UE-H3C"/>
                                <constraint firstAttribute="trailing" secondItem="2MG-wI-d8D" secondAttribute="trailing" id="SNU-9K-DcO"/>
                                <constraint firstItem="fVc-27-YyO" firstAttribute="top" secondItem="2MG-wI-d8D" secondAttribute="bottom" id="X04-IL-T0h"/>
                                <constraint firstAttribute="trailing" secondItem="2MG-wI-d8D" secondAttribute="trailing" id="jnS-Rf-q5r"/>
                                <constraint firstItem="2MG-wI-d8D" firstAttribute="top" secondItem="4NL-Db-MDR" secondAttribute="bottom" id="qC5-db-xUi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7kv-BZ-Nrs"/>
                                    <exclude reference="qC5-db-xUi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-Af-Yf5">
                            <rect key="frame" x="112" y="0.0" width="56" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="query" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-Oq-wKW">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ktr-9Q-cyN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-O4-n2E">
                                    <rect key="frame" x="0.0" y="55" width="56" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="1VO-lv-nUU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="YYI-Bv-5Gp"/>
                                        <constraint firstAttribute="height" constant="10" id="hU6-iH-U83"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-FL-5BR">
                                    <rect key="frame" x="0.0" y="65" width="56" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="O1r-Ok-GzV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="z1A-O4-n2E" secondAttribute="trailing" id="06W-Q1-HGq"/>
                                <constraint firstAttribute="trailing" secondItem="DcF-Oq-wKW" secondAttribute="trailing" id="6oA-om-7n6"/>
                                <constraint firstItem="PTa-FL-5BR" firstAttribute="top" secondItem="z1A-O4-n2E" secondAttribute="bottom" id="B0U-Nj-mHB"/>
                                <constraint firstItem="PTa-FL-5BR" firstAttribute="trailing" secondItem="z1A-O4-n2E" secondAttribute="trailing" id="Hmu-X5-osT"/>
                                <constraint firstItem="z1A-O4-n2E" firstAttribute="top" secondItem="DcF-Oq-wKW" secondAttribute="bottom" constant="5" id="NsP-Vr-2ai"/>
                                <constraint firstAttribute="trailing" secondItem="z1A-O4-n2E" secondAttribute="trailing" id="TbZ-0q-1dQ"/>
                                <constraint firstItem="PTa-FL-5BR" firstAttribute="leading" secondItem="z1A-O4-n2E" secondAttribute="leading" id="UrU-YK-iKY"/>
                                <constraint firstItem="z1A-O4-n2E" firstAttribute="leading" secondItem="cXX-Af-Yf5" secondAttribute="leading" id="Zee-Xo-O4t"/>
                                <constraint firstItem="z1A-O4-n2E" firstAttribute="top" secondItem="DcF-Oq-wKW" secondAttribute="bottom" id="c93-et-fUw"/>
                                <constraint firstItem="DcF-Oq-wKW" firstAttribute="leading" secondItem="cXX-Af-Yf5" secondAttribute="leading" id="czL-cO-na1"/>
                                <constraint firstItem="z1A-O4-n2E" firstAttribute="top" secondItem="DcF-Oq-wKW" secondAttribute="bottom" id="ebR-HT-eX0"/>
                                <constraint firstItem="DcF-Oq-wKW" firstAttribute="top" secondItem="cXX-Af-Yf5" secondAttribute="top" id="gcV-7E-jnx"/>
                                <constraint firstItem="z1A-O4-n2E" firstAttribute="leading" secondItem="cXX-Af-Yf5" secondAttribute="leading" id="z90-v0-OBA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ebR-HT-eX0"/>
                                    <exclude reference="c93-et-fUw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-Kk-8de">
                            <rect key="frame" x="168" y="0.0" width="56" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final_approval_small" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-Sv-LAb">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dtg-8u-Etm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-QR-77d">
                                    <rect key="frame" x="0.0" y="55" width="56" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Klg-gq-xle"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="OeA-MQ-pFE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wHO-i6-smo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-UR-5ef">
                                    <rect key="frame" x="0.0" y="65" width="56" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="dpU-rY-FnP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qoa-QR-77d" firstAttribute="top" secondItem="QVo-Sv-LAb" secondAttribute="bottom" constant="5" id="99H-n5-2OI"/>
                                <constraint firstItem="Qoa-QR-77d" firstAttribute="top" secondItem="QVo-Sv-LAb" secondAttribute="bottom" id="Gtb-nb-Nq0"/>
                                <constraint firstItem="7hr-UR-5ef" firstAttribute="leading" secondItem="Qoa-QR-77d" secondAttribute="leading" id="OOL-D8-4qw"/>
                                <constraint firstItem="7hr-UR-5ef" firstAttribute="trailing" secondItem="Qoa-QR-77d" secondAttribute="trailing" id="Qp5-3U-Roy"/>
                                <constraint firstAttribute="trailing" secondItem="Qoa-QR-77d" secondAttribute="trailing" id="SSD-Jm-rHb"/>
                                <constraint firstItem="7hr-UR-5ef" firstAttribute="top" secondItem="Qoa-QR-77d" secondAttribute="bottom" id="f1r-rf-u89"/>
                                <constraint firstItem="QVo-Sv-LAb" firstAttribute="leading" secondItem="Kxr-Kk-8de" secondAttribute="leading" id="hap-K4-tvc"/>
                                <constraint firstItem="Qoa-QR-77d" firstAttribute="top" secondItem="QVo-Sv-LAb" secondAttribute="bottom" id="lqr-6A-Y9I"/>
                                <constraint firstAttribute="trailing" secondItem="QVo-Sv-LAb" secondAttribute="trailing" id="mDn-Gu-72y"/>
                                <constraint firstItem="Qoa-QR-77d" firstAttribute="leading" secondItem="Kxr-Kk-8de" secondAttribute="leading" id="ncD-Ve-EN5"/>
                                <constraint firstItem="Qoa-QR-77d" firstAttribute="leading" secondItem="Kxr-Kk-8de" secondAttribute="leading" id="rPb-kN-bMC"/>
                                <constraint firstItem="QVo-Sv-LAb" firstAttribute="top" secondItem="Kxr-Kk-8de" secondAttribute="top" id="rdK-wc-u57"/>
                                <constraint firstAttribute="trailing" secondItem="Qoa-QR-77d" secondAttribute="trailing" id="tRj-jq-TrO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lqr-6A-Y9I"/>
                                    <exclude reference="Gtb-nb-Nq0"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-jV-4CS">
                            <rect key="frame" x="224" y="0.0" width="56" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rejected" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-R4-WIn">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GwA-CL-7wz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-ql-wz2">
                                    <rect key="frame" x="0.0" y="55" width="56" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="mS0-yn-jPu"/>
                                        <constraint firstAttribute="height" constant="10" id="nKR-rK-2ot"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ykc-Ir-7TG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69s-D7-CEr">
                                    <rect key="frame" x="0.0" y="65" width="56" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="lkr-9a-Qpe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0y1-R4-WIn" secondAttribute="trailing" id="5dd-qT-r1F"/>
                                <constraint firstItem="GVp-ql-wz2" firstAttribute="leading" secondItem="kjk-jV-4CS" secondAttribute="leading" id="7XO-gc-EhR"/>
                                <constraint firstAttribute="trailing" secondItem="GVp-ql-wz2" secondAttribute="trailing" id="BBb-z4-qsW"/>
                                <constraint firstItem="69s-D7-CEr" firstAttribute="top" secondItem="GVp-ql-wz2" secondAttribute="bottom" id="Gvt-Ij-uxJ"/>
                                <constraint firstItem="GVp-ql-wz2" firstAttribute="top" secondItem="0y1-R4-WIn" secondAttribute="bottom" id="RUk-KO-vzC"/>
                                <constraint firstItem="GVp-ql-wz2" firstAttribute="leading" secondItem="kjk-jV-4CS" secondAttribute="leading" id="Ym0-tt-KBB"/>
                                <constraint firstAttribute="trailing" secondItem="GVp-ql-wz2" secondAttribute="trailing" id="gEu-dH-sYz"/>
                                <constraint firstItem="GVp-ql-wz2" firstAttribute="top" secondItem="0y1-R4-WIn" secondAttribute="bottom" id="hwc-UV-NzG"/>
                                <constraint firstItem="0y1-R4-WIn" firstAttribute="leading" secondItem="kjk-jV-4CS" secondAttribute="leading" id="kx7-9D-Azm"/>
                                <constraint firstItem="0y1-R4-WIn" firstAttribute="top" secondItem="kjk-jV-4CS" secondAttribute="top" id="oPi-Iz-AeU"/>
                                <constraint firstItem="69s-D7-CEr" firstAttribute="leading" secondItem="GVp-ql-wz2" secondAttribute="leading" id="uir-VL-GnK"/>
                                <constraint firstItem="GVp-ql-wz2" firstAttribute="top" secondItem="0y1-R4-WIn" secondAttribute="bottom" constant="5" id="uq5-Bj-8u2"/>
                                <constraint firstItem="69s-D7-CEr" firstAttribute="trailing" secondItem="GVp-ql-wz2" secondAttribute="trailing" id="wSU-Mj-pcA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hwc-UV-NzG"/>
                                    <exclude reference="RUk-KO-vzC"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xxq-4Z-rYf"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eZo-dr-lx6" firstAttribute="trailing" secondItem="ag7-52-CKF" secondAttribute="trailing" id="1ps-kE-cdY"/>
                <constraint firstItem="eZo-dr-lx6" firstAttribute="top" secondItem="bGE-lK-iTF" secondAttribute="bottom" constant="50" id="26V-dZ-gin"/>
                <constraint firstAttribute="trailing" secondItem="eZo-dr-lx6" secondAttribute="trailing" constant="30" id="4c1-An-h22"/>
                <constraint firstItem="MHE-4b-zqB" firstAttribute="top" secondItem="V1J-nI-D9P" secondAttribute="bottom" constant="10" id="5S3-of-htX"/>
                <constraint firstAttribute="trailing" secondItem="MHE-4b-zqB" secondAttribute="trailing" constant="20" id="5hq-jK-qPy"/>
                <constraint firstItem="bGE-lK-iTF" firstAttribute="top" secondItem="MHE-4b-zqB" secondAttribute="bottom" constant="10" id="9vr-KH-pNA"/>
                <constraint firstItem="yU8-O3-aUq" firstAttribute="top" secondItem="bGE-lK-iTF" secondAttribute="bottom" constant="30" id="MHw-Bu-DuM"/>
                <constraint firstItem="V1J-nI-D9P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="MRj-sz-hSK"/>
                <constraint firstItem="eZo-dr-lx6" firstAttribute="leading" secondItem="XQV-Ig-ngu" secondAttribute="leading" id="Ulf-Eu-NT4"/>
                <constraint firstItem="bGE-lK-iTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VFi-Eh-xo0"/>
                <constraint firstItem="yU8-O3-aUq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VFl-go-Ich"/>
                <constraint firstItem="7W1-hL-MoK" firstAttribute="top" secondItem="yU8-O3-aUq" secondAttribute="bottom" constant="20" id="ViE-k1-Ob5"/>
                <constraint firstItem="ag7-52-CKF" firstAttribute="top" secondItem="eZo-dr-lx6" secondAttribute="bottom" id="YBq-Sy-zRJ"/>
                <constraint firstItem="XQV-Ig-ngu" firstAttribute="top" secondItem="ag7-52-CKF" secondAttribute="bottom" constant="10" id="a4Z-VJ-szO"/>
                <constraint firstAttribute="trailing" secondItem="bGE-lK-iTF" secondAttribute="trailing" constant="20" id="e6j-wW-nlq"/>
                <constraint firstAttribute="trailing" secondItem="V1J-nI-D9P" secondAttribute="trailing" constant="20" id="g80-1g-6UD"/>
                <constraint firstAttribute="trailing" secondItem="7W1-hL-MoK" secondAttribute="trailing" constant="20" id="hgc-Z5-ewd"/>
                <constraint firstAttribute="trailing" secondItem="XQV-Ig-ngu" secondAttribute="trailing" constant="20" id="j6M-vd-6yV"/>
                <constraint firstItem="V1J-nI-D9P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="knx-gN-taF"/>
                <constraint firstItem="MHE-4b-zqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="msb-G5-uUb"/>
                <constraint firstItem="eZo-dr-lx6" firstAttribute="leading" secondItem="ag7-52-CKF" secondAttribute="leading" id="oeq-gH-bB1"/>
                <constraint firstItem="7W1-hL-MoK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yEz-ok-OjA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="490" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="call_icon2" width="154" height="154"/>
        <image name="final_approval" width="518" height="518"/>
        <image name="final_approval_small" width="179" height="179"/>
        <image name="info_icon" width="154" height="154"/>
        <image name="initial_approval" width="179" height="179"/>
        <image name="query" width="179" height="179"/>
        <image name="rejected" width="179" height="179"/>
        <image name="request_received" width="179" height="179"/>
    </resources>
</document>
