<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-Jt-GNS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-II-r46">
                                <frame key="frameInset" minX="85" minY="190" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="11w-sx-2Pf"/>
                                    <constraint firstAttribute="height" constant="100" id="BI0-rl-kuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KKa-Jt-GNS" secondAttribute="bottom" id="4QN-O6-MJw"/>
                            <constraint firstItem="KKa-Jt-GNS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="9D6-at-s1k"/>
                            <constraint firstItem="KKa-Jt-GNS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="KOf-J7-1yC"/>
                            <constraint firstItem="KKa-Jt-GNS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NAU-Or-4ZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKa-Jt-GNS" secondAttribute="trailing" constant="-20" id="Q8Z-oJ-nOm"/>
                            <constraint firstItem="KKa-Jt-GNS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="diC-xQ-2Eq"/>
                            <constraint firstItem="gcI-II-r46" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fZQ-9v-Glf"/>
                            <constraint firstItem="gcI-II-r46" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iyc-k1-xpK"/>
                            <constraint firstItem="KKa-Jt-GNS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v4m-tH-ofo"/>
                            <constraint firstItem="KKa-Jt-GNS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x8G-pW-Ewf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KKa-Jt-GNS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="333" height="218"/>
    </resources>
</document>
