<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xMa-F4-Ivl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="login" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-36-GEG">
                                <rect key="frame" x="137" y="225" width="47" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PG1-d8-yAc" kind="show" identifier="signup" id="Oo4-D3-Nsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="224"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="Yas-2D-Mnc">
            <objects>
                <viewController id="PG1-d8-yAc" customClass="SignupController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-tL-MVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfx-ok-RTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRp-Zb-UaK" customClass="signup" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-k0-buJ">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="s1I-qw-2n8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-Ut-THh">
                                <rect key="frame" x="137" y="368" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0gz-Ph-Qzj" kind="show" identifier="completeProfile" id="paQ-eN-3nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-0X-rR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="224"/>
        </scene>
        <!--Complete Profile Controller-->
        <scene sceneID="xoo-J9-7Uf">
            <objects>
                <viewController id="0gz-Ph-Qzj" customClass="CompleteProfileController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ku2-ch-8MP"/>
                        <viewControllerLayoutGuide type="bottom" id="k7x-cx-Hy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDh-ci-A7w" customClass="completeProfile" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-Cx-ENw">
                                <rect key="frame" x="137" y="395" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hoJ-8d-wib" kind="show" identifier="retrieveLogin" id="wCg-Oo-rqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67M-md-p9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="224"/>
        </scene>
        <!--Retrieve Login Controller-->
        <scene sceneID="rTg-MV-Mil">
            <objects>
                <viewController id="hoJ-8d-wib" customClass="RetrieveLoginController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT5-XF-q9V"/>
                        <viewControllerLayoutGuide type="bottom" id="kHv-YM-lu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUg-df-9hQ" customClass="retrieveLogin" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-o9-QQ7">
                                <rect key="frame" x="224" y="419" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="retrieveProfileToLogin" id="PAS-j4-dnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-AH-94u">
                                <rect key="frame" x="78" y="370" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="byF-rF-bm6" kind="show" identifier="generateotp" id="d8J-3w-SrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVI-Vg-TYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="224"/>
        </scene>
        <!--GenerateOTP Controller-->
        <scene sceneID="Exh-M4-Th5">
            <objects>
                <viewController id="byF-rF-bm6" customClass="GenerateOTPController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiB-ye-OUd"/>
                        <viewControllerLayoutGuide type="bottom" id="v18-H1-J9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS6-Vb-ABS" customClass="generateOTP" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-2F-JZu">
                                <rect key="frame" x="137" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Ua-DA-seN" kind="show" identifier="enterotp" id="rhB-Cb-D2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-NB-sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="224"/>
        </scene>
        <!--EnterOTP Controller-->
        <scene sceneID="Ahs-kc-Wh7">
            <objects>
                <viewController id="1Ua-DA-seN" customClass="EnterOTPController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVb-6e-dhv"/>
                        <viewControllerLayoutGuide type="bottom" id="r50-QP-NRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atN-gy-3f2" customClass="enterOTP" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-aA-ctG">
                                <rect key="frame" x="137" y="357" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vmg-Ax-set" kind="show" identifier="enrollementMember" id="BJn-bS-hy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-dy-qGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="224"/>
        </scene>
        <!--Enrollment Members Controller-->
        <scene sceneID="D1A-DN-M9H">
            <objects>
                <viewController id="vmg-Ax-set" customClass="EnrollmentMembersController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOK-ET-reB"/>
                        <viewControllerLayoutGuide type="bottom" id="aP0-mu-VS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MG6-Mo-3gO" customClass="enrollmentMembers" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-c8-HfN">
                                <rect key="frame" x="137" y="423" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="j9v-TK-IBn" kind="show" identifier="memberlist" id="MKV-lT-Zi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV2-PS-E4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="224"/>
        </scene>
        <!--Member List Controller-->
        <scene sceneID="bQJ-in-yzm">
            <objects>
                <viewController id="j9v-TK-IBn" customClass="MemberListController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbD-zW-wnn"/>
                        <viewControllerLayoutGuide type="bottom" id="IOy-ZF-fJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWR-IK-rVl" customClass="memberList" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-db-Wt3">
                                <rect key="frame" x="137" y="379" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ndg-xE-RRU" kind="show" identifier="premiumcalculation" id="Dqk-8D-ZsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0A-EZ-9Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="224"/>
        </scene>
        <!--Premium Calculation Controller-->
        <scene sceneID="uXr-YC-cqh">
            <objects>
                <viewController id="ndg-xE-RRU" customClass="PremiumCalculationController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw7-4l-LkT"/>
                        <viewControllerLayoutGuide type="bottom" id="ieK-yE-ABn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="589-f0-k2b" customClass="premiumCalculation" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-FZ-ZGM">
                                <rect key="frame" x="137" y="119" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cTe-eZ-3rn" kind="show" identifier="insuredmembers" id="dUS-S7-jua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwy-16-pWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="224"/>
        </scene>
        <!--Insured Members Controller-->
        <scene sceneID="lbr-HL-zhG">
            <objects>
                <viewController id="cTe-eZ-3rn" customClass="InsuredMembersController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fme-sh-ngZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ii-CL-Ghl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpA-wp-K3m" customClass="insuredMembers" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-8d-CcU">
                                <rect key="frame" x="162" y="427" width="50" height="53"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WL9-QD-aTf" kind="show" identifier="helpdesk" id="LGf-7W-PXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaZ-Hy-CoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnZ-l8-HiF">
            <objects>
                <viewController id="xMa-F4-Ivl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z7-O4-tfH"/>
                        <viewControllerLayoutGuide type="bottom" id="vxf-Rx-VbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ3-Hc-IkU" customClass="claimForm" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XJ-Tj-Ptj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="774"/>
        </scene>
        <!--Help Desk Controller-->
        <scene sceneID="hkv-BM-BAV">
            <objects>
                <viewController id="WL9-QD-aTf" customClass="HelpDeskController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkX-Ic-5Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="fOC-HF-hVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9i-OF-UUA" customClass="helpDesk" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acB-RW-ROH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s1I-qw-2n8"/>
    </inferredMetricsTieBreakers>
</document>
