<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rfz-2B-B0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="login" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-36-GEG">
                                <rect key="frame" x="137" y="225" width="47" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PG1-d8-yAc" kind="show" identifier="signup" id="Oo4-D3-Nsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="224"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="Yas-2D-Mnc">
            <objects>
                <viewController id="PG1-d8-yAc" customClass="SignupController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-tL-MVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfx-ok-RTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRp-Zb-UaK" customClass="signup" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-k0-buJ">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="s1I-qw-2n8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-Ut-THh">
                                <rect key="frame" x="137" y="368" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0gz-Ph-Qzj" kind="show" identifier="completeProfile" id="paQ-eN-3nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-0X-rR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="224"/>
        </scene>
        <!--Complete Profile Controller-->
        <scene sceneID="xoo-J9-7Uf">
            <objects>
                <viewController id="0gz-Ph-Qzj" customClass="CompleteProfileController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ku2-ch-8MP"/>
                        <viewControllerLayoutGuide type="bottom" id="k7x-cx-Hy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDh-ci-A7w" customClass="completeProfile" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-Cx-ENw">
                                <rect key="frame" x="137" y="395" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hoJ-8d-wib" kind="show" identifier="retrieveLogin" id="wCg-Oo-rqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67M-md-p9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="224"/>
        </scene>
        <!--Retrieve Login Controller-->
        <scene sceneID="rTg-MV-Mil">
            <objects>
                <viewController id="hoJ-8d-wib" customClass="RetrieveLoginController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT5-XF-q9V"/>
                        <viewControllerLayoutGuide type="bottom" id="kHv-YM-lu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUg-df-9hQ" customClass="retrieveLogin" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-o9-QQ7">
                                <rect key="frame" x="224" y="419" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="retrieveProfileToLogin" id="PAS-j4-dnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-AH-94u">
                                <rect key="frame" x="78" y="370" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="byF-rF-bm6" kind="show" identifier="generateotp" id="d8J-3w-SrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVI-Vg-TYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="224"/>
        </scene>
        <!--GenerateOTP Controller-->
        <scene sceneID="Exh-M4-Th5">
            <objects>
                <viewController id="byF-rF-bm6" customClass="GenerateOTPController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiB-ye-OUd"/>
                        <viewControllerLayoutGuide type="bottom" id="v18-H1-J9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS6-Vb-ABS" customClass="generateOTP" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-2F-JZu">
                                <rect key="frame" x="137" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Ua-DA-seN" kind="show" identifier="enterotp" id="rhB-Cb-D2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-NB-sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="224"/>
        </scene>
        <!--EnterOTP Controller-->
        <scene sceneID="Ahs-kc-Wh7">
            <objects>
                <viewController id="1Ua-DA-seN" customClass="EnterOTPController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVb-6e-dhv"/>
                        <viewControllerLayoutGuide type="bottom" id="r50-QP-NRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atN-gy-3f2" customClass="enterOTP" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-aA-ctG">
                                <rect key="frame" x="137" y="357" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vmg-Ax-set" kind="show" identifier="enrollementMember" id="BJn-bS-hy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-dy-qGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="224"/>
        </scene>
        <!--Enrollment Members Controller-->
        <scene sceneID="D1A-DN-M9H">
            <objects>
                <viewController id="vmg-Ax-set" customClass="EnrollmentMembersController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOK-ET-reB"/>
                        <viewControllerLayoutGuide type="bottom" id="aP0-mu-VS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MG6-Mo-3gO" customClass="enrollmentMembers" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-c8-HfN">
                                <rect key="frame" x="137" y="423" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="j9v-TK-IBn" kind="show" identifier="memberlist" id="MKV-lT-Zi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV2-PS-E4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="224"/>
        </scene>
        <!--Member List Controller-->
        <scene sceneID="bQJ-in-yzm">
            <objects>
                <viewController id="j9v-TK-IBn" customClass="MemberListController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbD-zW-wnn"/>
                        <viewControllerLayoutGuide type="bottom" id="IOy-ZF-fJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWR-IK-rVl" customClass="memberList" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-db-Wt3">
                                <rect key="frame" x="137" y="379" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ndg-xE-RRU" kind="show" identifier="premiumcalculation" id="Dqk-8D-ZsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0A-EZ-9Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="224"/>
        </scene>
        <!--Premium Calculation Controller-->
        <scene sceneID="uXr-YC-cqh">
            <objects>
                <viewController id="ndg-xE-RRU" customClass="PremiumCalculationController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw7-4l-LkT"/>
                        <viewControllerLayoutGuide type="bottom" id="ieK-yE-ABn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="589-f0-k2b" customClass="premiumCalculation" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-FZ-ZGM">
                                <rect key="frame" x="137" y="119" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cTe-eZ-3rn" kind="show" identifier="insuredmembers" id="dUS-S7-jua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwy-16-pWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="224"/>
        </scene>
        <!--Insured Members Controller-->
        <scene sceneID="lbr-HL-zhG">
            <objects>
                <viewController id="cTe-eZ-3rn" customClass="InsuredMembersController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fme-sh-ngZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ii-CL-Ghl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpA-wp-K3m" customClass="insuredMembers" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-8d-CcU">
                                <rect key="frame" x="162" y="427" width="50" height="53"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WL9-QD-aTf" kind="show" identifier="helpdesk" id="LGf-7W-PXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaZ-Hy-CoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="224"/>
        </scene>
        <!--Main Claims Controller-->
        <scene sceneID="cnZ-l8-HiF">
            <objects>
                <viewController id="xMa-F4-Ivl" customClass="MainClaimsController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z7-O4-tfH"/>
                        <viewControllerLayoutGuide type="bottom" id="vxf-Rx-VbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ3-Hc-IkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-Pf-4Kl">
                                <rect key="frame" x="-4" y="100" width="326" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="YSW-kf-Ygl" customClass="mainClaimUIViewCell" customModule="Medi_Manage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="326" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSW-kf-Ygl" id="dwb-TZ-KJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-2o-1nW">
                                                    <rect key="frame" x="13" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T3U-5S-CXF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-gx-oFL">
                                                    <rect key="frame" x="58" y="10" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="seg-wz-EVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-fQ-9Zr">
                                                    <rect key="frame" x="58" y="20" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2kZ-S6-ccg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dF1-gx-oFL" firstAttribute="leading" secondItem="Nkf-2o-1nW" secondAttribute="trailing" constant="15" id="3gd-6Q-JV2"/>
                                                <constraint firstItem="Nkf-2o-1nW" firstAttribute="top" secondItem="dwb-TZ-KJ5" secondAttribute="topMargin" constant="7" id="5UB-UT-OYs"/>
                                                <constraint firstItem="dF1-gx-oFL" firstAttribute="top" secondItem="dwb-TZ-KJ5" secondAttribute="topMargin" constant="2" id="FuK-TO-7pI"/>
                                                <constraint firstItem="zc0-fQ-9Zr" firstAttribute="top" secondItem="dwb-TZ-KJ5" secondAttribute="topMargin" constant="12" id="Hkm-2g-sVk"/>
                                                <constraint firstItem="zc0-fQ-9Zr" firstAttribute="leading" secondItem="Nkf-2o-1nW" secondAttribute="trailing" constant="15" id="Rzr-vS-3Br"/>
                                                <constraint firstItem="Nkf-2o-1nW" firstAttribute="leading" secondItem="dwb-TZ-KJ5" secondAttribute="leadingMargin" constant="5" id="S9m-Ev-9Zh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nkf-2o-1nW" secondAttribute="bottom" constant="6" id="ZfG-GY-44O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dF1-gx-oFL" secondAttribute="trailing" constant="10" id="eIN-TD-qSo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zc0-fQ-9Zr" secondAttribute="trailing" constant="10" id="uTg-XZ-NkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="claimDescription" destination="zc0-fQ-9Zr" id="U2l-xi-6HW"/>
                                            <outlet property="claimImage" destination="Nkf-2o-1nW" id="Obx-9a-8Us"/>
                                            <outlet property="claimTitle" destination="dF1-gx-oFL" id="9rj-vD-3if"/>
                                            <outlet property="claimView" destination="dwb-TZ-KJ5" id="yRj-nZ-6w6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xMa-F4-Ivl" id="cLh-VZ-zoU"/>
                                    <outlet property="delegate" destination="xMa-F4-Ivl" id="f4F-X3-Dlf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6D-Pf-4Kl" firstAttribute="leading" secondItem="IZ3-Hc-IkU" secondAttribute="leadingMargin" constant="-20" id="6Bb-CK-Nof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6D-Pf-4Kl" secondAttribute="trailing" constant="-18" id="PzM-1L-b3R"/>
                            <constraint firstItem="vxf-Rx-VbC" firstAttribute="top" secondItem="Y6D-Pf-4Kl" secondAttribute="bottom" constant="50" id="V3R-AY-JR5"/>
                            <constraint firstItem="Y6D-Pf-4Kl" firstAttribute="top" secondItem="2Z7-O4-tfH" secondAttribute="bottom" constant="100" id="fzK-Jo-5bn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainClaimsMainView" destination="IZ3-Hc-IkU" id="RAq-R7-9kD"/>
                        <outlet property="mainTableView" destination="Y6D-Pf-4Kl" id="QLz-zz-Lww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XJ-Tj-Ptj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="794"/>
        </scene>
        <!--Document Checklist Controller-->
        <scene sceneID="aXU-qF-aqe">
            <objects>
                <viewController id="ONl-FB-A8K" customClass="DocumentChecklistController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEL-Rb-cBK"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyw-Wm-zBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fom-Uq-lQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-de-LBf">
                                <rect key="frame" x="-4" y="95" width="328" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOCUMENT CHECKLIST FOR REIMBURSEMENT CLAIM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-ZP-jg2">
                                        <rect key="frame" x="20" y="20" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uzo-GW-Dah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All documents should be in ORIGINAL only (No photocopies please)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-o1-Nlz">
                                        <rect key="frame" x="20" y="60" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eeB-WB-sO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8vB-pc-VFx"/>
                                    <constraint firstItem="4L6-o1-Nlz" firstAttribute="top" secondItem="sq9-ZP-jg2" secondAttribute="bottom" id="Bnb-RG-zxw"/>
                                    <constraint firstAttribute="trailing" secondItem="sq9-ZP-jg2" secondAttribute="trailing" constant="20" id="Z8h-XK-qks"/>
                                    <constraint firstAttribute="trailing" secondItem="4L6-o1-Nlz" secondAttribute="trailing" constant="20" id="i3g-gS-pV8"/>
                                    <constraint firstItem="sq9-ZP-jg2" firstAttribute="leading" secondItem="z8X-de-LBf" secondAttribute="leading" constant="20" id="pJR-8a-Gb0"/>
                                    <constraint firstItem="sq9-ZP-jg2" firstAttribute="top" secondItem="z8X-de-LBf" secondAttribute="top" constant="20" id="q0d-be-n5A"/>
                                    <constraint firstItem="4L6-o1-Nlz" firstAttribute="leading" secondItem="z8X-de-LBf" secondAttribute="leading" constant="20" id="t2e-ni-lCW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-6G-wR1">
                                <rect key="frame" x="-4" y="195" width="328" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="PrS-6N-cFu" customClass="documentChecklistUIViewCell" customModule="Medi_Manage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrS-6N-cFu" id="bc2-Or-qhi">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim_three" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-ch-0AK">
                                                    <rect key="frame" x="18" y="10" width="27" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="PQH-tZ-oRk"/>
                                                        <constraint firstAttribute="height" constant="30" id="odS-q3-weL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24h-JJ-4d8">
                                                    <rect key="frame" x="55" y="8" width="215" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BQq-ux-rGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(All details must be filled in &amp; should be signed by The EMPLOYEE only)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-mT-h32">
                                                    <rect key="frame" x="55" y="20" width="215" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SIt-JN-App"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24h-JJ-4d8" firstAttribute="top" secondItem="bc2-Or-qhi" secondAttribute="topMargin" id="1rQ-Vg-hmT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1y-mT-h32" secondAttribute="trailing" constant="50" id="N9F-t3-eT0"/>
                                                <constraint firstItem="s1y-mT-h32" firstAttribute="top" secondItem="bc2-Or-qhi" secondAttribute="topMargin" constant="12" id="SgE-KS-oR5"/>
                                                <constraint firstItem="24h-JJ-4d8" firstAttribute="leading" secondItem="pgD-ch-0AK" secondAttribute="trailing" constant="10" id="WKw-kD-wdq"/>
                                                <constraint firstItem="s1y-mT-h32" firstAttribute="leading" secondItem="pgD-ch-0AK" secondAttribute="trailing" constant="10" id="ak8-Uh-TN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="24h-JJ-4d8" secondAttribute="trailing" constant="50" id="an8-vk-I9f"/>
                                                <constraint firstItem="pgD-ch-0AK" firstAttribute="leading" secondItem="bc2-Or-qhi" secondAttribute="leadingMargin" constant="10" id="geO-nE-en2"/>
                                                <constraint firstItem="pgD-ch-0AK" firstAttribute="top" secondItem="bc2-Or-qhi" secondAttribute="topMargin" constant="2" id="jBX-M7-MYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dcDesc" destination="s1y-mT-h32" id="QdB-vs-0Ob"/>
                                            <outlet property="dcImage" destination="pgD-ch-0AK" id="1A8-sY-23u"/>
                                            <outlet property="dcTitle" destination="24h-JJ-4d8" id="hv4-dw-IX5"/>
                                            <outlet property="dcView" destination="bc2-Or-qhi" id="Ncf-Gn-aIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONl-FB-A8K" id="x3y-FI-zgg"/>
                                    <outlet property="delegate" destination="ONl-FB-A8K" id="Tnv-TZ-nJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUk-6G-wR1" firstAttribute="leading" secondItem="Fom-Uq-lQc" secondAttribute="leadingMargin" constant="-20" id="6bu-vq-53K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUk-6G-wR1" secondAttribute="trailing" constant="-20" id="E9h-sz-QR8"/>
                            <constraint firstItem="z8X-de-LBf" firstAttribute="leading" secondItem="Fom-Uq-lQc" secondAttribute="leadingMargin" constant="-20" id="Mm1-IB-GNq"/>
                            <constraint firstItem="MUk-6G-wR1" firstAttribute="bottom" secondItem="Yyw-Wm-zBW" secondAttribute="top" id="Nz9-yO-6aZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8X-de-LBf" secondAttribute="trailing" constant="-20" id="OpL-3t-reS"/>
                            <constraint firstItem="MUk-6G-wR1" firstAttribute="top" secondItem="z8X-de-LBf" secondAttribute="bottom" id="wmr-tP-NfM"/>
                            <constraint firstItem="z8X-de-LBf" firstAttribute="top" secondItem="mEL-Rb-cBK" secondAttribute="bottom" constant="95" id="wtQ-Oc-mQU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiH-bG-H9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxP-hm-Au0">
            <objects>
                <viewController id="rfz-2B-B0l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgn-9O-jAY"/>
                        <viewControllerLayoutGuide type="bottom" id="YSy-5r-Jco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkI-HZ-TZl" customClass="benefitSummary" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5F-3Y-lk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="794"/>
        </scene>
        <!--Help Desk Controller-->
        <scene sceneID="hkv-BM-BAV">
            <objects>
                <viewController id="WL9-QD-aTf" customClass="HelpDeskController" customModule="Medi_Manage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkX-Ic-5Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="fOC-HF-hVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9i-OF-UUA" customClass="helpDesk" customModule="Medi_Manage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acB-RW-ROH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="claim_three" width="110" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s1I-qw-2n8"/>
    </inferredMetricsTieBreakers>
</document>
